SuperMinersWPF/SuperMinersWPF/Views/Controls/GambleStoneControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.GambleStoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Foreground="White" Background="#FF513700">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GridColor" Color="#000"/>
        <Style x:Key="imgInGrid" TargetType="Image">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Storyboard x:Key="StoryboardOpenGamble" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgSplitStone1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgSplitStone1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgSplitStone2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgSplitStone2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgSplitStone3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgSplitStone3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgSplitStone4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgSplitStone4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgFlash">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgFlash">
                <EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="panelAnimation">
            <BeginStoryboard Storyboard="{StaticResource StoryboardOpenGamble}"/>
		</EventTrigger>
	</UserControl.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="疯狂猜石" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="上轮统计：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Text="本轮统计：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Border Grid.Column="1" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gamblered.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinRedCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinRedCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gamblegreen.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinGreenCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinGreenCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gambleblue.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinBlueCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinBlueCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gambleyellow.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinPurpleCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinPurpleCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" Margin="5" BorderThickness="1" BorderBrush="{StaticResource GridColor}">
                <Grid Name="gridWinnedColor" Width="420" Height="336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="6" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="6" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="3" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="5" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="6" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="3" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="4" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="5" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="6" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="7" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="8" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Grid x:Name="panelAnimation" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="Black" Opacity="1" Panel.ZIndex="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="8,0">
                            <!--<Image Name="imgCurrentWinnedColor" Visibility="Collapsed" Margin="20" RenderTransformOrigin="0,0" Source="/SuperMinersWPF;component/Resources/gambleblue.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0" Y="0"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>-->
                        </Grid>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                            <Run Text="{Binding CurrentInningInfo.InningIndex, Mode=OneWay}"/>
                            <Run Text="局"/>
                            <Run Text="{Binding CurrentInningInfo.CountDownSecondsText, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>

                    <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Name="imgSrcStone" Visibility="{Binding CurrentInningInfo.SrcStoneVisible}" Margin="18,10,18,26" Opacity="1" Panel.ZIndex="100" Source="/SuperMinersWPF;component/Resources/srcstone.png"/>
                    <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Name="imgSplitStone1" Margin="18,10,18,26" Source="/SuperMinersWPF;component/Resources/s1.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="100">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Name="imgSplitStone2" Margin="18,10,18,26" Source="/SuperMinersWPF;component/Resources/s2.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="100">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Name="imgSplitStone3" Margin="18,10,18,26" Source="/SuperMinersWPF;component/Resources/s3.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="100">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Name="imgSplitStone4" Margin="18,10,18,26" Source="/SuperMinersWPF;component/Resources/s4.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="100">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Name="imgFlash" Margin="18,10,18,26" Source="/SuperMinersWPF;component/Resources/flash.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="100">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-150" Y="150"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Row="5" Grid.Column="4" Margin="5" Visibility="Collapsed" Source="/SuperMinersWPF;component/Resources/gambleyellow.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-105" Y="-155"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gamblered.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetRedStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gamblegreen.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetGreenStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gambleblue.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetBlueStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gambleyellow.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetPurpleStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="254*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4" x:Name="txtWinnerNotice" Text="" Margin="5" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentInningPlayerBetRecord.BetRedStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentInningPlayerBetRecord.BetGreenStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentInningPlayerBetRecord.BetBlueStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CurrentInningPlayerBetRecord.BetPurpleStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Name="btnBetRed" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetRed_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gamblered.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Name="btnBetGreen" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetGreen_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gamblegreen.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Name="btnBetBlue" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetBlue_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gambleblue.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Name="btnBetPurple" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetPurple_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gambleyellow.png"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="2倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="3倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="6倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="50倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="3" Background="Brown">
                <TextBlock Text="每次下注矿石：" Margin="10,5" Foreground="White"/>
                <RadioButton Name="chk10Stones" Content="10矿石" IsChecked="True" GroupName="Times" Margin="5" Foreground="White"/>
                <RadioButton Name="chk100Stones" Content="100矿石" GroupName="Times" Margin="5" Foreground="White"/>
                <RadioButton Name="chk1000Stones" Content="1000矿石" GroupName="Times" Margin="5" Foreground="White"/>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="4" Text="玩法说明" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Margin="10" Background="#FFC7A365" Orientation="Vertical">
                <TextBlock Text="1. 每个原石含有4种宝石中的一种。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14"/>
                <TextBlock Text="2. 点击每个宝石按钮，即选择猜宝石种类。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14"/>
                <TextBlock Text="3. 每次猜宝石都要花费一定数量的矿石，同时猜中将获得相应倍数的矿石奖励。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14"/>
                <TextBlock Text="4. 每次切开原石后，宝石商人（系统）会自动发放奖励。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14"/>
                <TextBlock Text="小提示：游戏过程中，可能会由于网络原因造成极少用户奖励没有到账。请不要担心，系统会在24小时内自动返还至您的账户。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
