SuperMinersWPF/SuperMinersWPF/Views/Controls/GambleStoneControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.GambleStoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Foreground="White" Background="#FF513700">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GridColor" Color="#000"/>
        <Style x:Key="imgInGrid" TargetType="Image">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="赌石娱乐" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="上轮统计：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Text="本轮统计：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Border Grid.Column="1" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gamblered.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinRedCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinRedCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gamblegreen.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinGreenCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinGreenCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gambleblue.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinBlueCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinBlueCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Background="#FFC7A365" Margin="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Margin="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SuperMinersWPF;component/Resources/gambleyellow.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRoundInfo.LastWinPurpleCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="1" Height="1" Background="Red" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRoundInfo.CurrentWinPurpleCount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" Margin="5" BorderThickness="1" BorderBrush="{StaticResource GridColor}">
                <Grid Name="gridWinnedColor">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="6" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="6" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="3" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="5" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="6" Grid.ColumnSpan="10" Height="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" VerticalAlignment="Bottom"/>
                    <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="3" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="4" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="5" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="6" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="7" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Border Grid.Column="8" Grid.RowSpan="8" Width="1" BorderBrush="{StaticResource GridColor}" BorderThickness="1" HorizontalAlignment="Right"/>
                    <Grid Grid.RowSpan="4" Grid.ColumnSpan="4" Background="Black" Opacity="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Name="imgCurrentWinnedColor" Margin="10"/>
                        <Image Name="imgSrcStone" Margin="10" Opacity="1" Source="/SuperMinersWPF;component/Resources/srcstone.png"/>
                        <Canvas Margin="10" Visibility="Collapsed">
                            <Image Name="imgSplitStone1" Canvas.Left="11" Width="76" Height="70" Source="/SuperMinersWPF;component/Resources/splitstone1.png"/>
                            <Image Name="imgSplitStone2" Canvas.Left="38" Canvas.Top="18" Width="100" Height="70" Source="/SuperMinersWPF;component/Resources/splitstone2.png"/>
                            <Image Name="imgSplitStone3" Canvas.Left="50" Canvas.Top="60" Width="70" Height="70" Source="/SuperMinersWPF;component/Resources/splitstone3.png"/>
                            <Image Name="imgSplitStone4" Canvas.Left="30" Canvas.Top="30" Width="70" Height="70" Source="/SuperMinersWPF;component/Resources/splitstone4.png"/>
                        </Canvas>
                        
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                            <Run Text="{Binding CurrentInningInfo.InningIndex, Mode=OneWay}"/>
                            <Run Text="局"/>
                            <Run Text="{Binding CurrentInningInfo.CountDownSecondsText, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gamblered.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetRedStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gamblegreen.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetGreenStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gambleblue.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetBlueStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5">
                    <Border Width="28" Height="28" CornerRadius="5" Margin="0">
                        <Image Source="/SuperMinersWPF;component/Resources/gambleyellow.png"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentInningInfo.BetPurpleStoneText, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="254*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4" x:Name="txtWinnerNotice" Text="XXXX赢得3000万矿石" Margin="5" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentInningPlayerBetRecord.BetRedStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentInningPlayerBetRecord.BetGreenStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentInningPlayerBetRecord.BetBlueStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CurrentInningPlayerBetRecord.BetPurpleStoneText, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Name="btnBetRed" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Width="64" Height="64" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetRed_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gamblered.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Name="btnBetGreen" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Width="64" Height="64" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetGreen_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gamblegreen.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Name="btnBetBlue" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Width="64" Height="64" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetBlue_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gambleblue.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Name="btnBetPurple" IsEnabled="{Binding CurrentInningInfo.BetInButtonEnable}" Width="64" Height="64" Margin="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBetPurple_Click">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/gambleyellow.png"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="2倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="3倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="6倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="猜中赚"/>
                <Run Text="50倍" Foreground="#FFFF4F6E"/>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Text="玩法说明" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="4" Margin="10" Background="LightGray" />
        </Grid>
    </Grid>
</UserControl>
