SuperMinersWPF/SuperMinersWPF/Views/Controls/GameRouletteControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.GameRouletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RouletteItemTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RouletteItemIcon" TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="panelRoulette" Background="#d71837" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="490"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#9d0012" Grid.Column="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="2" Background="#7d020c">
                    <Image Margin="30" Source="/SuperMinersWPF;component/Resources/title.png" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="1、投注使用矿石，每投注一次消耗100矿石。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="2、中奖为虚拟物品可直接在账户信息栏查看。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="3、实物奖品需填写联系方式，由在线客服人工发放。" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="4、【我的中奖纪录】提供查询您的中奖记录" Margin="5" Foreground="#ffdc15" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <Grid Grid.Row="2" Background="#7d020c">
                    <TextBlock Text="中奖榜" Foreground="#ffdc15" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <ListView Grid.Row="3" Grid.ColumnSpan="2" Name="listAwardRecords" Margin="5" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="White">
                </ListView>
                <Grid Grid.Row="4" Background="#7d020c">
                    <Button Name="btnViewMyWinAwardRecord" Content="查看我的中奖记录>" Foreground="#ffdc15" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" FontStyle="Italic" Click="btnViewMyWinAwardRecord_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Name="panelCore" Margin="30" Background="#8e0710">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Name="awardItem1" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Name="awardItem2" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Name="awardItem3" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Name="awardItem4" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Name="awardItem5" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Name="awardItem6" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" Name="awardItem7" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" Name="awardItem8" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Name="awardItem9" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Name="awardItem10" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Name="awardItem11" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Name="awardItem12" Margin="5" Background="{Binding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
                    <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="btnStart" Margin="10" Background="#FFFF2F0E" Foreground="WhiteSmoke" FontSize="24" FontStyle="Italic" Click="btnStart_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Margin="10" Source="/SuperMinersWPF;component/Resources/start.png"/>
                            <Image Grid.Row="1" Margin="20" Source="/SuperMinersWPF;component/Resources/starttext.png"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="panelWinedAwardItem" Visibility="Collapsed" MouseLeftButtonUp="panelWinedAlardItem_MouseLeftButtonUp">
                    <Grid Background="White" Opacity="0.5" />
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Background="#ffdc15" Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Image Name="imgWinedAwardItem"/>
                        <TextBlock Grid.Row="1" Name="txtWinedAwardItem" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="panelNotOpen" Visibility="Collapsed">
            <TextBlock Text="该功能暂未开放，敬请期待..." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
