SuperMinersWPF/SuperMinersWPF/Views/Controls/KLineRealTimeControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.KLineRealTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="520" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,0" BorderThickness="1" BorderBrush="{StaticResource LogoPanelBackground}">
            <Grid>
                <Canvas Name="canvas">
                    <Line X1="0" Y1="150" X2="500" Y2="150" Stroke="#FF323232" StrokeDashArray="1 1"/>
                    <Line X1="250" Y1="0" X2="250" Y2="300" Stroke="#FF323232" StrokeDashArray="1 1"/>
                </Canvas>
                <TextBlock Name="txtUpRiseValue" Text="110" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Name="txtDownRiseValue" Text="90" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBlock Name="txtUpRisePercent" Text="10%" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock Name="txtDownRisePercent" Text="-10%" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Name="txtOpenPrice" Text="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity=".5"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="9:00" Foreground="White"/>
            <TextBlock Text="12:00" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="17:00" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="23:00" Grid.Column="11" HorizontalAlignment="Right" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
