SuperMinersWPF/SuperMinersWPF/Views/Controls/MySettingControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.MySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Background="{DynamicResource PlayerInfoBackground}">
            <TabItem Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="账户" Margin="5" Foreground="{DynamicResource PlayerInfoBackground}"/>
                </TabItem.Header>
                <Grid Margin="10" Width="300" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtUserLoginName" IsReadOnly="True" MaxLength="15" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="昵称" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtUserName" IsReadOnly="True" MaxLength="15" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="密码" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="btnChangePassword" Content="修改密码" VerticalAlignment="Center" Margin="5" Click="btnChangePassword_Click"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="电子邮箱" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtEmail" Margin="5" MaxLength="30"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="QQ" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtQQ" Margin="5" MaxLength="15"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="支付宝账户" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtAlipayAccount" IsEnabled="False" Margin="5" MaxLength="30"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="支付宝真实姓名" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtAlipayRealName" IsEnabled="False" Margin="5" MaxLength="15"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="身份证号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="txtIDCardNo" IsEnabled="False" Margin="5" MaxLength="18"/>
                    <TextBlock Grid.Row="8" Text="提示" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Name="txtMessage" TextWrapping="Wrap" Margin="5" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabitemPostAddress" Visibility="Collapsed" Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="收货地址" Margin="5" Foreground="{DynamicResource PlayerInfoBackground}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvPostAddress" Margin="10" Foreground="White" Background="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="收件人：" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ReceiverName, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="联系电话：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding PhoneNumber, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="详细地址：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Province, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="省（市/区）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding City, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="地/市" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding County, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="6" Text="县（市/区）" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding DetailAddress, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Name="btnDeleteAddress" Content="删除地址" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnDeleteAddress_Click"/>
                    <Button Grid.Row="1" Name="btnUpdateAddress" Content="修改地址" Width="100" Margin="10,10,130,10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnUpdateAddress_Click"/>
                    <Button Grid.Row="1" Name="btnAddNewAddress" Content="添加地址" Width="100" Margin="10,10,250,10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddNewAddress_Click"/>                    
                </Grid>
            </TabItem>
            <TabItem Header="系统" Visibility="Collapsed" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="开机启动" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                    <CheckBox Grid.Row="1" Content="关闭主窗体时最小化到托盘" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Name="btnOK" Content="保存" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="btnOK_Click"/>
    </Grid>
</UserControl>
