SuperMinersWPF/SuperMinersWPF/Views/Controls/RaidersoftheLostArkControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.RaidersoftheLostArkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Control.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource LogoPanelBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="夺宝奇兵" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView Grid.Row="1" Name="listRaiderHistoryRecords" Margin="10" HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5">
                                <Run Text="第"/>
                                <Run Text="{Binding ID, Mode=OneWay}"/>
                                <Run Text="期"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Margin="5">
                                <Run Text="得主："/>
                                <Run Text="{Binding WinnerUserName, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Margin="5">
                                <Run Text="奖额："/>
                                <Run Text="{Binding WinStones, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="228*"/>
            </Grid.RowDefinitions>            
            <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Run Text="第"/>
                <Run Text="{Binding ID, Mode=OneWay}"/>
                <Run Text="期"/>
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="距开奖倒计时：" FontSize="20" Margin="10" VerticalAlignment="Center"/>
                <TextBlock FontSize="38" Margin="10">
                    <Run Text="{Binding CountDownMinutes, Mode=OneWay}"/>
                    <Run Text="分"/>
                    <Run Text="{Binding CountDownSeconds, Mode=OneWay}"/>
                    <Run Text="秒"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="奖池累计：" FontSize="20" Margin="10" VerticalAlignment="Center"/>
                <TextBlock FontSize="24" FontStyle="Italic" Margin="10" VerticalAlignment="Center">
                    <Run Text="{Binding AwardPoolSumStones, Mode=OneWay}"/>
                    <Run Text="矿石"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Visibility="{Binding BetJoinButtonVisible}" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSubtract" Content="-" Visibility="Collapsed" Margin="10" Width="20" VerticalAlignment="Center" Click="btnSubtract_Click"/>
                <my:NumericTextBox x:Name="numBetStoneCount" Width="100" Minimum="1" Value="100" Maximum="1000000" Height="24" Margin="10" VerticalAlignment="Center"/>
                <TextBlock Text="矿石" VerticalAlignment="Center"/>
                <Button Name="btnAdd" Content="+" Visibility="Collapsed" Margin="10" Width="20" VerticalAlignment="Center" Click="btnAdd_Click"/>
                <Button Name="btnJoin" Content="下注" Width="150" Height="40" Margin="10" FontSize="24" VerticalAlignment="Center" Click="btnJoin_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Visibility="{Binding WinnerUserNameVisible}" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="本轮中奖者为：" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding WinnerUserName, Mode=OneWay}" Foreground="Red" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="中奖额为：" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding WinStones, Mode=OneWay}" Foreground="Red" FontSize="20" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="矿石" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="4" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="本期下注记录" Margin="10" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="玩法说明" Margin="10" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1" Grid.Column="0" Name="listSelfCurrentBetRecords" Margin="10" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TimeText, Mode=OneWay}" Margin="5"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding BetStones, Mode=OneWay}" Margin="5"/>
                                    <TextBlock Text="矿石" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBlock Grid.Row="1" Text="玩法说明" Margin="10" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
