SuperMinersWPF/SuperMinersWPF/Views/Controls/StackMarketControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.StackMarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:views="clr-namespace:SuperMinersWPF.Views.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Control.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource LogoPanelBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2" Text="{Binding TodayStackInfo.ClosePrice, Mode=OneWay}" Foreground="{Binding TodayStackInfo.ClosePriceColor}" FontSize="22" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{Binding TodayStackInfo.RiseValueColor}" VerticalAlignment="Bottom">
                    <Run Text="{Binding TodayStackInfo.RisePercent, Mode=OneWay}"/>
                    <Run Text="%"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TodayStackInfo.RiseValue, Mode=OneWay}" Foreground="{Binding TodayStackInfo.RiseValueColor}" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Center">
                    <Run Text="开 "/>
                    <Run Text="{Binding TodayStackInfo.OpenPrice, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="3">
                    <Run Text="高 " Foreground="White"/>
                    <Run Text="{Binding TodayStackInfo.MaxTradeSucceedPrice, Mode=OneWay}" Foreground="{Binding TodayStackInfo.MaxTradeSucceedPriceColor}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1">
                    <Run Text="低 " Foreground="White"/>
                    <Run Text="{Binding TodayStackInfo.MinTradeSucceedPrice, Mode=OneWay}" Foreground="{Binding TodayStackInfo.MinTradeSucceedPriceColor}"/>
                </TextBlock>
                <TextBlock Grid.Column="4" Foreground="White">
                    <Run Text="涨停 "/>
                    <Run Text="{Binding TodayStackInfo.LimitUpPrice, Mode=OneWay}" Foreground="Red"/>
                </TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" Foreground="White">
                    <Run Text="跌停 "/>
                    <Run Text="{Binding TodayStackInfo.LimitDownPrice, Mode=OneWay}" Foreground="Green"/>
                </TextBlock>
                <TextBlock Grid.Column="5" Foreground="White">
                    <Run Text="量 "/>
                    <Run Text="{Binding TodayStackInfo.TradeSucceedStoneHandSum, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" Foreground="White">
                    <Run Text="额 "/>
                    <Run Text="{Binding TodayStackInfo.TradeSucceedRMBSum, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <views:KLineControl Grid.Row="1" />
        </Grid>

        <StackPanel Grid.Column="1" Margin="10" Height="Auto" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="LightGray" Margin="1">
                    <TextBlock Text="每手价格" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Background="LightGray" Margin="1">
                    <TextBlock Text="数量(手)" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ListView Name="lvSell5Price" ItemsSource="{Binding TodayStackInfo.Top5SellOrderList}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="Red"/>
                            <TextBlock Grid.Column="1" Text="{Binding Price}" Foreground="Red"/>
                            <TextBlock Grid.Column="2" Text="{Binding Count}" Foreground="Red"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="lvBuy5Price" ItemsSource="{Binding TodayStackInfo.Top5BuyOrderList}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="Green"/>
                            <TextBlock Grid.Column="1" Text="{Binding Price}" Foreground="Green"/>
                            <TextBlock Grid.Column="2" Text="{Binding Count}" Foreground="Green"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="说明" FontSize="18" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <Border Grid.Row="1" Margin="10" Background="{StaticResource RedButtonBackground}">
                <TextBlock Text="       市场以灵币作为流通货币，以矿石作为交易对象。以一千矿石为最小交易单位，称为一手。矿石的价格也以一手矿石来计算，矿石价格的最小单位是0.01灵币。" Foreground="White" FontSize="18" Margin="10" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1" Name="tabTradeOper" Margin="10" TabStripPlacement="Bottom">
            <TabItem Header="购买矿石">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="矿石" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5"/>
                    <my:NumericTextBox Grid.Row="1" Grid.Column="2" x:Name="numStoneHandCount" Value="1" Minimum="1" Maximum="10000" Margin="10,5"/>
                    <TextBlock Grid.Row="2" Text="价格" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="numPrice" IsReadOnly="True" Margin="10,5"/>
                    <Slider Grid.Row="3" Grid.Column="1" Name="sliderPrice" Value="100" Minimum="100" Maximum="110" SmallChange="0.01" Margin="5" ValueChanged="sliderPrice_ValueChanged" LargeChange="0.01" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="支付" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbPayType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,5" SelectedIndex="0">
                        <ComboBoxItem Content="灵币"/>
                        <ComboBoxItem Content="支付宝"/>
                    </ComboBox>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Name="btnBuyStone" Content="挂单购买" Style="{StaticResource UserInfoButtonStyle}" Width="100" Height="30" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBuyStone_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="买单">
                <ListView Name="lvNotFinishedBuyOrder" ItemsSource="{Binding AllNotFinishedBuyOrders}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <GroupBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Text="{Binding DelegateTimeText, Mode=OneWay}" Margin="5"/>
                                    <TextBlock Grid.Row="1" Text="交易量：" Margin="5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" Margin="5">
                                        <Run Text="{Binding TradeStoneHandCount, Mode=OneWay}"/>
                                        <Run Text=" 手 "/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Text=" 价格：" Margin="5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}" Foreground="Red" Margin="5"/>
                                    <TextBlock Grid.Row="3" Text=" 状态：" Margin="5"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BuyStateText}" Foreground="Red" Margin="5"/>
                                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="撤消" Width="100" Margin="10,5" Click="btnCancelBuyOrder_Click"/>
                                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="支付" Visibility="{Binding PayButtonVisible}" Width="100" Margin="10,5" Click="btnPayOrder_Click"/>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="卖单">
                <ListView Name="lvNotFinishedSellOrder" ItemsSource="{Binding AllNotFinishedSellOrders}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <GroupBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Text="{Binding CreateTimeText}" Margin="5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="交易量：" Margin="5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" Margin="5">
                                        <Run Text="{Binding TradeStoneHandCount, Mode=OneWay}"/>
                                        <Run Text=" 手 "/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text=" 价格：" Margin="5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}" Foreground="Red" Margin="5"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text=" 状态：" Margin="5"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SellStateText}" Foreground="Red" Margin="5"/>
                                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="撤消" Width="100" Margin="10,5" Click="btnCancelSellOrder_Click"/>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
