SuperMinersWPF/SuperMinersWPF/Views/Controls/StackMarketControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.StackMarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="日线图" HorizontalAlignment="Center" Margin="5"></TextBlock>
        </Grid>
        <TabControl Grid.Column="1" Margin="10">
            <TabItem Header="10档">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="明细">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="历史图" HorizontalAlignment="Center" Margin="5"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            
        </Grid>
    </Grid>
</UserControl>
