SuperMinersWPF/SuperMinersWPF/Views/Controls/StoneFactoryControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.StoneFactoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="昨日每股收益：" Margin="5" FontSize="20"/>
            <TextBlock Text="3.69" Margin="5" FontSize="20" Foreground="Red"/>
            <TextBlock Margin="50,5,5,5" Text="昨日总收益：" FontSize="20"/>
            <TextBlock Text="36.9灵币" Margin="5" FontSize="20" Foreground="Red"/>
        </StackPanel>
        <Grid Grid.Row="1" Name="panelFactoryClosed" Visibility="Collapsed">
            <Button Name="btnOpenFactory" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Content="立即开启" Click="btnOpenFactory_Click"/>
        </Grid>
        <Grid Grid.Row="1" Name="panelFactoryOpenning">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="447*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="投入" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="矿石股权" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="可用股权：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Name="txtValidStoneStack" Margin="5" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Text="冻结中股权：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtFreezingStoneStack" Margin="5" IsReadOnly="True"/>
                    <TextBlock Grid.Row="2" Text="可取出股权：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtWithdrawableStoneStack" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnWithdrawStoneStack" Content="取出股权" Width="100" Margin="5" HorizontalAlignment="Left" />
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnJoinInStoneStack" Content="投入股权" Width="100" Margin="5" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="奴隶" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="可用奴隶：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Name="txtValidSlaves" Margin="5" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Text="冻结中奴隶：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtFreezingSlaves" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnJoinInSlave" Content="投入奴隶" Width="100" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Text="食物" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="食物总数：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Name="txtFoodsCount" Margin="5" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Text="可用天数：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtFoodUsableDays" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnBuyFoods" Content="购买食物" Width="100" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="收益" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="累计总收益：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Name="txtSumAllProfitRMB" Margin="5" IsReadOnly="True"/>
                <TextBlock Grid.Row="1" Text="可提现收益：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtWithdrawableProfitRMB" Margin="5" IsReadOnly="True"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnWithdrawProfitRMB" Content="提现" Width="100" Margin="5" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Column="2" Text="收益记录" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView Grid.Column="2" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5月27日" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="36.9灵币" Margin="5"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5月26日" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="36.9灵币" Margin="5"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5月25日" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="36.9灵币" Margin="5"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5月24日" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="36.9灵币" Margin="5"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5月23日" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="36.9灵币" Margin="5"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5月22日" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="36.9灵币" Margin="5"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
