SuperMinersWPF/SuperMinersWPF/Views/Controls/StoneActiveOrderListControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.StoneActiveOrderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMinersWPF.Views" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="btnRefreshOrderList" Content="刷新" Width="100" Margin="30,10" HorizontalAlignment="Left" Click="btnRefreshOrderList_Click"/>
        <ListBox Grid.Row="1" x:Name="listboxAllSellOrders" HorizontalContentAlignment="Stretch" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding SellerCreditLevelImg}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Stretch="Fill"/>
                        <TextBlock Grid.Column="1" Text="{Binding SellerUserName}" Foreground="DarkBlue" FontStyle="Italic" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="挂单出售" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="{Binding SellStonesCount}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" Margin="5"/>
                        <TextBlock Grid.Column="5" Text="价值" Margin="20,5,5,5"/>
                        <TextBlock Grid.Column="6" Text="{Binding ValueRMB}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                        <TextBlock Grid.Column="7" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" Margin="5"/>
                        <TextBlock Grid.Column="8" Text="{Binding OrderStateString}" Foreground="{Binding OrderStateBrush}" Margin="5"/>
                        <TextBlock Grid.Column="9" Text="{Binding SellTime}" Foreground="Blue" HorizontalAlignment="Right" Margin="5"/>
                        <Button Grid.Column="10" Content="接单" IsEnabled="{Binding BuyButtonEnable}" Width="50" Margin="5" Click="btnBuy_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
