SuperMinersWPF/SuperMinersWPF/Views/Controls/TradeRecordControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.Controls.TradeRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tradeControl="clr-namespace:SuperMinersWPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="547*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="交易类型" Margin="10" VerticalAlignment="Center"/>
            <ComboBox Name="cmbTradeType" Width="150" Margin="10" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="cmbTradeType_SelectionChanged">
                <ComboBoxItem Content="支付宝付款记录"/>
                <ComboBoxItem Content="金币充值记录"/>
                <ComboBoxItem Content="矿工购买记录"/>
                <ComboBoxItem Content="矿山购买记录"/>
                <ComboBoxItem Content="灵币提现记录"/>
                <!--<ComboBoxItem Content="未完成的矿石订单"/>
                <ComboBoxItem Content="已完成的矿石买入订单"/>
                <ComboBoxItem Content="已完成的矿石卖出订单"/>-->
                <ComboBoxItem Content="委托买入矿石订单记录"/>
                <ComboBoxItem Content="委托卖出矿石订单记录"/>
            </ComboBox>
        </StackPanel>
        <tradeControl:AlipayHistoryRecordControl Grid.Row="1" x:Name="controlAlipayHistory"/>
        <tradeControl:GoldCoinRechargeHistoryRecordControl Grid.Row="1" x:Name="controlGoldCoinHistory" Visibility="Collapsed"/>
        <tradeControl:MinerTradeHistoryRecordControl Grid.Row="1" x:Name="controlMinerHistory" Visibility="Collapsed"/>
        <tradeControl:MineTradeHistoryRecordControl Grid.Row="1" x:Name="controlMineHistory" Visibility="Collapsed"/>
        <tradeControl:WithdrawRMBHistoryRecordControl Grid.Row="1" x:Name="controlWithdrawHistory" Visibility="Collapsed"/>
        <tradeControl:StoneNotFinishedBuyTradeRecordControl Grid.Row="1" x:Name="controlStoneNotFinishedRecord" Visibility="Collapsed"/>
        <tradeControl:StoneBuyTradeHistoryRecordControl Grid.Row="1" x:Name="controlStoneBuyHistory" Visibility="Collapsed"/>
        <tradeControl:StoneSellTradeHistoryRecordControl Grid.Row="1" x:Name="controlStoneSellHistory" Visibility="Collapsed"/>
        <tradeControl:DelegateBuyStoneHistoryRecordControl Grid.Row="1" x:Name="controlDelegateStoneBuyHistory" Visibility="Collapsed"/>
        <tradeControl:DelegateSellStoneHistoryRecordControl Grid.Row="1" x:Name="controlDelegateStoneSellHistory" Visibility="Collapsed"/>
    </Grid>
</UserControl>
