SuperMinersWPF/SuperMinersWPF/Views/BusyWindow.xaml

<Window x:Class="SuperMinersWPF.Views.BusyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Height="80" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="#FF999999">
    <Grid x:Name="LayoutRoot" Margin="2">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <ProgressBar IsIndeterminate="True" Width="50" Height="30">
                <ProgressBar.Resources>
                    <System:Double x:Key="DotSize">7</System:Double>
                </ProgressBar.Resources>
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"  Duration="00:00:00.001" Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="content">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Boolean>False</System:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Dots"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentControl x:Name="content" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                        <Grid x:Name="Dots" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="0" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="Silver" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-30" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#E8C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-60" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#D1C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-90" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#BAC0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-120" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#A3C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-150" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#8CC0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-180" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#75C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-210" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#5EC0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-240" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#47C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-270" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#30C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-300" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#19C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                            <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                                                <Canvas.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="-330" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Canvas.RenderTransform>
                                                <Ellipse Width="{StaticResource DotSize}" Height="{StaticResource DotSize}"  Canvas.Left="42" Canvas.Top="7" Fill="#02C0C0C0" Stretch="Fill" />
                                            </Canvas>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="txtMessage" Margin="10,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource Language}, Path=Strings.PleaseWait, StringFormat=\{0\}...}" FontSize="20" FontWeight="Black"/>
                <ProgressBar Name="prg" MinWidth="300" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnClose" Content="×" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
