SuperMinersWPF/SuperMinersWPF/Views/BuyMineWindow.xaml

<Window x:Class="SuperMinersWPF.Views.BuyMineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
        Loaded="Window_Loaded_1"
        Title="购买矿山" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="账户余额">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,5">
                    <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox Name="txtRMB" Grid.Column="1" IsReadOnly="True" Margin="5"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5">
                <Run Text="{Binding Strings.Mine, Mode=OneWay, Source={StaticResource Language}}"/>
                <Run Text="价值："/>
            </TextBlock>
            <TextBlock Name="txtRMB_Mine" Width="70" Margin="5" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
            <TextBlock Text="购买" Margin="5" VerticalAlignment="Center"/>
            <my:NumericTextBox x:Name="numMinesCount" Width="50" VerticalAlignment="Center" ValueChanged="numMinersCount_ValueChanged"/>
            <TextBlock Text="{Binding Strings.Mine, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center"/>
            <TextBlock Text="， 需要 " Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="txtNeedMoney" Width="70" IsReadOnly="True" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Name="txtError" Text="账户余额不足，请先充值。" Margin="5" Foreground="Red" Visibility="Collapsed"/>
        <Button Grid.Row="5" Name="btnOK" Content="确定" Padding="20,5" Margin="10,10,100,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button Grid.Row="5" Name="btnCancel" Content="取消" Padding="20,5" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
