SuperMinersWPF/SuperMinersWPF/Views/BuyMinerWindow.xaml

<Window x:Class="SuperMinersWPF.Views.BuyMinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
        Loaded="Window_Loaded_1"
        Title="购买矿工" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource PlayerInfoBackground}" Foreground="White" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="账户余额" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="txtRMB" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Text="账户余额" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtGoldCoin" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                <Run Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}"/>
                <Run Text="价值"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtGoldCoin_Miner" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}" Margin="5"/>
        <TextBlock Grid.Row="3" Text="购买" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <my:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="numMinersCount" Margin="5" VerticalAlignment="Center" ValueChanged="numMinersCount_ValueChanged" Maximum="10000"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="需要" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtNeedMoney" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="提示" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" TextWrapping="Wrap">
            <Run Text="当账户中没有足够"/>
            <Run Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="时，系统自动将"/>
            <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="转换成"/>
            <Run Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}"/>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="txtError" Text="账户余额不足，请先充值。" VerticalAlignment="Center" Margin="5" Foreground="Red" Visibility="Collapsed"/>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Name="btnOK" Content="确定" Width="75" Margin="5,5,110,5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Name="btnCancel" Content="取消" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
