SuperMinersWPF/SuperMinersWPF/Views/BuyMineWindow.xaml

<Window x:Class="SuperMinersWPF.Views.BuyMineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="勘探新矿山" Height="300" Width="300" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource PlayerInfoBackground}" Foreground="White" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="账户余额" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" Name="txtRMB" Background="Transparent" Foreground="White" IsReadOnly="True" Margin="5" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5" FontSize="18"/>
        <Line Grid.Row="1" Grid.ColumnSpan="3" Height="3" Stroke="#FFC1C4FD" X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="需要支付" FontSize="18" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtRMB_Mine" FontSize="18" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="txtPayUnit" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" FontSize="18" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="支付方式" Margin="10,5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="cmbPayType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,5" SelectedIndex="0" SelectionChanged="cmbPayType_SelectionChanged">
            <ComboBoxItem Content="灵币"/>
            <ComboBoxItem Content="钻石"/>
            <ComboBoxItem Content="支付宝"/>
        </ComboBox>
        
        <TextBlock Grid.Row="7" Grid.Column="1"  Name="txtError" Text="账户余额不足，请先充值。" Margin="5" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Button Grid.Row="8" Grid.ColumnSpan="3" Name="btnOK" Content="确定" Width="75" Margin="5,5,110,5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button Grid.Row="8" Grid.ColumnSpan="3" Name="btnCancel" Content="取消" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
