SuperMinersWPF/SuperMinersWPF/Views/ChangePasswordWindow.xaml

<Window x:Class="SuperMinersWPF.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="修改密码" Height="200" Width="300" 
        WindowStartupLocation="CenterScreen" Background="{DynamicResource PlayerInfoBackground}" Foreground="White" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="原密码：" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Name="txtOldPassword" Margin="5" MaxLength="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="新密码：" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtNewPassword" MaxLength="30" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="确认新密码：" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtConfirmNewPassword" MaxLength="30" Margin="5" VerticalAlignment="Center"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="btnCancel_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,100,10" Click="btnOK_Click"/>
    </Grid>
</Window>
