SuperMinersWPF/SuperMinersWPF/Views/FunnyUserControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.FunnyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:panelControl="clr-namespace:SuperMinersWPF.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <Grid Width="100">
                        <TextBlock Text="幸运大转盘" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <panelControl:GameRouletteControl x:Name="controlGameRoulette"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="100">
                        <TextBlock Text="夺宝奇兵" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <panelControl:RaidersoftheLostArkControl x:Name="controlGameRaideroftheLostArk"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="100">
                        <TextBlock Text="赌石娱乐" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <panelControl:GambleStoneControl x:Name="controlGambleStone"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
