SuperMinersWPF/SuperMinersWPF/Views/GatherStonesForBuyMinerWindow.xaml

<Window x:Class="SuperMinersWPF.Views.GatherStonesForBuyMinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="购买矿工" Height="230" Width="300" Background="{DynamicResource PlayerInfoBackground}" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="购买矿工之前，需先收取矿石。" Foreground="Red" Margin="5" />
        <TextBlock Grid.Row="1" Text="当前生产" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAllOutputStones" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Text="可收取" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtGatherableStones" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Text="提示" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="系统只按整数进行收取，小数部分将自动舍去，请确认是否收取？" Margin="5" TextWrapping="Wrap"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Name="btnOK" Content="收取矿石" Width="75" Margin="5,5,200,5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Name="btnDiscard" Content="丢弃矿石" Width="75" Margin="5,5,100,5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnDiscard_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Name="btnCancel" Content="取消" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
