SuperMinersWPF/SuperMinersWPF/Views/GatherStonesWindow.xaml

<Window x:Class="SuperMinersWPF.Views.GatherStonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="收取矿石" Height="230" Width="300" 
        Background="{DynamicResource PlayerInfoBackground}" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="当前生产" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="txtAllOutputStones" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Text="可收取" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtGatherableStones" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Text="提示" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="系统只按整数进行收取，小数部分将自动舍去，请确认是否收取？" Margin="5" TextWrapping="Wrap"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Name="btnOK" Content="收取" Width="75" Margin="5,5,110,5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Name="btnCancel" Content="取消" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
