SuperMinersWPF/SuperMinersWPF/Views/InvitationFriendsWindow.xaml

<Window x:Class="SuperMinersWPF.Views.InvitationFriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded_1"
        Title="邀请好友" Height="500" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow" Background="{DynamicResource MainPanelBackground}">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource DataGridColumnHeaderBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="我的推荐人" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding UpReferrerUserName, Mode=OneWay}" FontSize="14" IsReadOnly="True" MinWidth="200" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="我邀请来的好友" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5">
                <Run Text="共"/>
                <Run Text="{Binding DownRefrerrerCount, Mode=OneWay}"/>
                <Run Text="位"/>
        </TextBlock>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="datagridTopList" ItemsSource="{Binding ListDownRefrerrerTree}" FontSize="12" Foreground="Gray" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{DynamicResource DataGridColumnHeaderBackground}" AlternatingRowBackground="#FFF3F3F3" HeadersVisibility="Column" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="用户名" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="昵称" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding NickName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="注册IP" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding RegisterIP}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="注册时间" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding RegisterTimeString}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="4" Text="请将邀请码复制给好友" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtInvitationCode" IsReadOnly="True" Margin="5" TextWrapping="Wrap"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="btnOK" Content="复制" Width="75" Margin="5,5,100,5" HorizontalAlignment="Right" Click="btnOK_Click"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="75" Margin="5" HorizontalAlignment="Right" Click="btnCancel_Click"/>
    </Grid>
</Window>
