SuperMinersWPF/SuperMinersWPF/Views/ListAllNoticesWindow.xaml

<Window x:Class="SuperMinersWPF.Views.ListAllNoticesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看系统消息" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle" Background="#FFAFBCBB">
            <Button Name="btnBack" Visibility="Collapsed" ToolTip="查看所有消息" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="btnBack_Click" BorderThickness="0">
                <Button.Content>
                    <Image Source="/SuperMinersWPF;component/Resources/goback.png" HorizontalAlignment="Left"/>
                </Button.Content>
            </Button>
            <TextBlock Name="txtTitle" Text="查看系统消息" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Name="panelViewSingleNotice" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="489*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource NotifyPanelBackground}"/>
            <TextBlock Grid.ColumnSpan="2" Name="txtNoticeTitle" Text="{Binding Title}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="txtNoticeTime" Text="{Binding TimeString}" FontStyle="Italic" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Name="txtNoticeContent" Text="{Binding Content, Mode=OneWay}" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Foreground="{DynamicResource LogoPanelBackground}" FontSize="16" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <ListBox Grid.Row="1" Name="listboxAllNotices" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Image ToolTip="图标"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
