SuperMinersWPF/SuperMinersWPF/Views/MallControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.MallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <!--<TextBlock Text="即将开放..." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="虚拟商城" Margin="20,5"/>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="lvVirtualMall" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="100" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="84"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Icon}"/>
                                    <TextBlock Grid.Row="1" FontSize="16" Margin="5" Foreground="Red">
                                        <Run Text="灵币："/>
                                        <Run Text="{Binding ValueRMB}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="3" Text="{Binding Remark}"/>
                                    <Button Grid.Row="4" Width="100" Content="购买" Margin="5" Click="ButtonBuyVirtualShopping_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="钻石商城" Margin="20,5"/>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
