SuperMinersWPF/SuperMinersWPF/Views/MallControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.MallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <!--<TextBlock Text="即将开放..." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="积分商城" Margin="20,5" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="lvVirtualMall" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border MinWidth="100" Margin="10" BorderThickness="1" BorderBrush="LightBlue" ToolTip="{Binding Remark}">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<DoubleAnimation From="0" To="1" Duration="0:0:0.1" Storyboard.TargetName="borderRemark" Storyboard.TargetProperty="Opacity" />-->
                                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.1" Storyboard.TargetName="borderBuy" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetName="borderRemark" Storyboard.TargetProperty="Opacity" />-->
                                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetName="borderBuy" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                            <Image Width="180" Height="180" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Icon}"/>
                                            <Border Name="borderRemark" Background="#FFB83CDC" Opacity="0">
                                                <TextBlock Grid.Row="3" Text="{Binding Remark}" Foreground="White" Padding="10"/>
                                            </Border>
                                        </Grid>
                                        <TextBlock Grid.Row="1" FontSize="16" Margin="5" Foreground="Red" HorizontalAlignment="Center">
                                            <Run Text="积分："/>
                                            <Run Text="{Binding ValueShoppingCredits}"/>
                                        </TextBlock>
                                        <Grid Grid.Row="2">
                                            <TextBlock Text="{Binding Name}" Margin="10,5" HorizontalAlignment="Center"/>
                                            <Border Name="borderBuy" Margin="10,5" Background="White" Opacity="0">
                                                <Button Width="100" Content="购买" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonBuyVirtualShopping_Click"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="钻石商城" Margin="20,5"/>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="钻石商城购物车" Margin="20,5"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
