SuperMinersWPF/SuperMinersWPF/Views/MarketWindow.xaml

<Window x:Class="SuperMinersWPF.Views.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="集市" Height="300" Width="550" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="仓库">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="库存 23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="金币" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="充值" VerticalAlignment="Center" Margin="10"/>
                    <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="库存 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="矿工" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="购买" VerticalAlignment="Center" Margin="10"/>
                    <Border Grid.Column="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="库存 41.01" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="矿石" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="出售" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="矿石交易区">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="交易市场" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="96*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <ListBox Margin="5">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="出售矿石1000 价值95元人民币  RMB交易   状态：等待 " VerticalAlignment="Center"/>
                                        <Button Content="接单" Padding="5,2" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="出售矿石3000 价值295元人民币  现金交易   状态：等待 " VerticalAlignment="Center"/>
                                        <Button Content="接单" Padding="5,2" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Content="出售矿石1000 价值95元人民币  现金交易   状态：正在交易..."/>
                                <ListBoxItem Content="出售矿石2000 价值195元人民币  RMB交易   状态：交易成功"/>
                            </ListBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="RMB：" VerticalAlignment="Center" Margin="5"/>
                                <TextBox Grid.Column="1" Text="0" Width="80" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                                <Button Grid.Column="2" Content="充值" Padding="5" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="3" Text="矿石：" VerticalAlignment="Center" Margin="5"/>
                                <TextBox Grid.Column="4" Text="3460" Width="80" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                                <Button Grid.Column="5" Content="出售" Padding="5" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="当前交易" Padding="5">
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="买入交易" Margin="5" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="交易时间 2016年3月27日 21:43:20" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="卖      方：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="ABC" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="卖方支付宝账户：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="13812345678  某某某" Margin="10,5" VerticalAlignment="Center"/>
                                    
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="矿石数量：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="2000" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="交易类型：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="RMB交易" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="交易金额：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="195元" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="交易状态1：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="请在30分钟内向卖家付款" Margin="10,5" VerticalAlignment="Center"/>
                                        <Button Content="确认付款" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="(付款单号)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="交易状态2：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="已经向卖家账户付款，等待卖家确认" Margin="10,5" VerticalAlignment="Center"/>
                                        <Button Content="申诉" Margin="5" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="卖出交易" Margin="5" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="交易时间 2016年3月23日 4:43:20" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="买      方：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="ABC" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="买方支付宝账户：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="15687654321  某某某" Margin="10,5" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="矿石数量：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="2000" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="交易类型：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="现金交易" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="交易金额：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="195元" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="交易状态1：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="等待买家30分钟内向您付款" Margin="10,5" VerticalAlignment="Center"/>
                                        <Button Content="确认收款" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="(支付矿石)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="交易记录" Padding="5">
                        
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
