SuperMinersWPF/SuperMinersWPF/Views/MySuperMinersControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.MySuperMinersControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMinersWPF.Views" 
             xmlns:tradeControl="clr-namespace:SuperMinersWPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <TabControl FlowDirection="RightToLeft">
            <TabItem Header="帮助" Width="75" FlowDirection="LeftToRight">
                <Grid Background="#FFE5E5E5">
                    <local:GameHelperControl/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Width="75" FlowDirection="LeftToRight">
                <Grid Background="#FFE5E5E5">
                    <tradeControl:MySettingControl x:Name="controlMySetting"/>
                </Grid>
            </TabItem>
            <TabItem Header="系统消息" Width="75" FlowDirection="LeftToRight">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="该功能即将开放，敬请期待..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="交易记录" Width="75" FlowDirection="LeftToRight">
                <tradeControl:TradeRecordControl/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
