SuperMinersWPF/SuperMinersWPF/Views/OrderRecordListBuyControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.OrderRecordListBuyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <ListBox Name="listboxBuyOrder">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="订单号：" FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding OrderNumber}" FontSize="14" FontWeight="Bold" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="买入矿石：" Margin="5"/>
                                <TextBlock Text="{Binding SellStonesCount}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="支付灵币：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding ValueRMB}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="获取金币奖励：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding AwardGoldCoin}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="买入时间：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding BuyTime}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="卖家：" Margin="5"/>
                                <TextBlock Text="{Binding SellerUserName}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="挂单时间：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding SellTime}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
