SuperMinersWPF/SuperMinersWPF/Views/OrderRecordListSellControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.OrderRecordListSellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="订单状态" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Width="100" Margin="5" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="等待接单"/>
                <ComboBoxItem Content="已被锁定"/>
                <ComboBoxItem Content="交易成功"/>
                <ComboBoxItem Content="交易异常"/>
            </ComboBox>
        </StackPanel>
        <ListBox Grid.Row="1" Name="listboxSellOrder">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="订单号：" FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding OrderNumber}" FontSize="14" FontWeight="Bold" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="卖出矿石：" Margin="5"/>
                                <TextBlock Text="{Binding SellStonesCount}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="价值灵币：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding ValueRMB}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="手续费：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding AwardGoldCoin}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="挂单时间：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding BuyTime}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                                <TextBlock Text="状态：" Margin="30,5,5,5"/>
                                <TextBlock Text="{Binding OrderStateString}" Foreground="Red" FontStyle="Italic" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
