SuperMinersWPF/SuperMinersWPF/Views/SellStonesWindow.xaml

<Window x:Class="SuperMinersWPF.Views.SellStonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
        Loaded="Window_Loaded"
        Title="出售矿石" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5">
            <Run Text="总"/>
            <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="量："/>
        </TextBlock>
        <TextBox Grid.Column="1" Name="txtAllStones" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Run Text="冻结"/>
            <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="量："/>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtForzenStones" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Run Text="可出售"/>
            <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="量："/>
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSellableStones" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <Run Text="本次出售"/>
            <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="量："/>
        </TextBlock>
        <my:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="numSellStones" Minimum="1" Maximum="10000" Margin="5" ValueChanged="numSellStones_ValueChanged"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Foreground="Green" Margin="5">
            <Run Text="可获得"/>
            <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="数："/>
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtGetRMB" IsReadOnly="True" Foreground="Green" Margin="5"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Foreground="Green" Margin="5">
            <Run Text="手续费"/>
            <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
            <Run Text="数："/>
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtExpense" IsReadOnly="True" Foreground="Green" Margin="5"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="10">
            <TextBlock TextWrapping="Wrap" Foreground="Red">
            <Run Text="出售矿石需要扣除"/>
            <Run Name="subTxtExpensePercent" Text=""/>
            <Run Text="%的手续费。"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Red">
            <Run Text="手续费最低为"/>
            <Run Name="subTxtMinExpense" Text=""/>
            <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="75" HorizontalAlignment="Right" Margin="5" Click="btnCancel_Click"/>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Name="btnSell" Content="出售" Width="75" HorizontalAlignment="Right" Margin="5,5,110,5" Click="btnSell_Click"/>
    </Grid>
</Window>
