SuperMinersWPF/SuperMinersWPF/Views/SettingWindow.xaml

<Window x:Class="SuperMinersWPF.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="300" Width="300" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="账户">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="头  像" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="高清头像" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="用户名" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="admin" MaxLength="100" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="密  码" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="修改密码" VerticalAlignment="Center" Margin="10"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="系统">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="开机启动" VerticalAlignment="Center" Margin="10"/>
                    <CheckBox Grid.Row="1" Content="关闭主窗体时最小化到托盘" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Row="1" Name="btnOK" Content="保存" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,120,10"/>
    </Grid>
</Window>
