SuperMinersWPF/SuperMinersWPF/Views/StonesMarketUserControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.StonesMarketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="交易市场" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock Text="要购买" Margin="5" VerticalAlignment="Center"/>
                    <my:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="numBuyStones" Width="70" Minimum="1" Maximum="10000" Margin="5" ValueChanged="numBuyStones_ValueChanged"/>
                    <TextBlock Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" Margin="5" VerticalAlignment="Center"/>
                    <Button Name="btnBuy" Content="自动匹配卖单" Width="100" Margin="5" ToolTip="如果没有合适卖单，则匹配小于输入值最大的卖单"/>
                </StackPanel>
                <ListBox Grid.Row="1" Name="listboxSellOrders" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,5" Orientation="Horizontal">
                                <TextBlock Text="{Binding SellTime}" Margin="5"/>
                                <TextBlock Text="{Binding SellerUserName}" Margin="5"/>
                                <TextBlock Text="挂单出售" Margin="5"/>
                                <TextBlock Text="{Binding SellStonesCount}" Margin="5"/>
                                <TextBlock Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" Margin="5"/>
                                <TextBlock Text="价值" Margin="5"/>
                                <TextBlock Text="{Binding ValueRMB}" Margin="5"/>
                                <TextBlock Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="当前交易" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Expander Header="买入交易" >
                        <Expander.Content>
                            <ListBox>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightBlue">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="399*"/>
                                                <ColumnDefinition Width="328*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="买入交易" Margin="5" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" Text="交易时间 2016年3月27日 21:43:20" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="卖      方：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="ABC" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="卖方支付宝账户：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="13812345678  某某某" Margin="10,5" VerticalAlignment="Center"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="矿石数量：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Text="2000" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="交易类型：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Text="RMB交易" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="交易金额：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="5" Grid.Column="1" Text="195元" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="交易状态1：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="10,5">
                                                <TextBlock Text="请在30分钟内向卖家付款" VerticalAlignment="Center"/>
                                                <Button Content="确认付款" Margin="5,0" Padding="5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="(付款单号)" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="交易状态2：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="10,5">
                                                <TextBlock Text="已经向卖家账户付款，等待卖家确认" VerticalAlignment="Center"/>
                                                <Button Content="申诉" Margin="5,0" Padding="10,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="2" Text="留言" Margin="10,5" VerticalAlignment="Center"/>
                                            <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Margin="5" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
                                            <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Margin="10" BorderThickness="1">
                                                <ListBoxItem>
                                                    <Grid HorizontalAlignment="Stretch" Margin="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="卖方 abc 留言 2016年3月15日 22:11:45" FontSize="12"/>
                                                        <TextBlock Grid.Row="1" Text="快付款吧" Foreground="Green" Margin="5"/>
                                                    </Grid>
                                                </ListBoxItem>
                                            </ListBox>
                                            <TextBox Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Margin="10,5,70,10" MaxLength="100"/>
                                            <Button Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Content="发送" Width="50" Margin="0,0,10,10" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Expander Header="卖出交易">
                        <Expander.Content>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="卖出交易" Margin="5" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" Text="交易时间 2016年3月23日 4:43:20" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="买      方：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="ABC" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="买方支付宝账户：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="15687654321  某某某" Margin="10,5" VerticalAlignment="Center"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="矿石数量：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Text="2000" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="交易类型：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Text="现金交易" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="交易金额：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="5" Grid.Column="1" Text="195元" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="交易状态1：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="等待买家30分钟内向您付款" Margin="10,5" VerticalAlignment="Center"/>
                                                <Button Content="确认收款" Margin="5" VerticalAlignment="Center"/>
                                                <TextBlock Text="(支付矿石)" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="交易记录" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="交易类型" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbTradeType" Width="100" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,20,5">
                        <ComboBoxItem Content="买入交易"/>
                        <ComboBoxItem Content="卖出交易"/>
                    </ComboBox>
                    <Button Name="btnLastWeek" Content="最近一周" Margin="5"/>
                    <Button Name="btnLastMonth" Content="最近一月" Margin="5"/>
                    <TextBlock Text="从" VerticalAlignment="Center" Margin="5"/>
                    <DatePicker Name="dtpickerBegin" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBlock Text="到" VerticalAlignment="Center" Margin="5"/>
                    <DatePicker Name="dtpickerEnd" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <Button Name="btnSearch" Content="查询" Width="100" Margin="20,5"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
