SuperMinersWPF/SuperMinersWPF/Views/TopListUserControl.xaml

<UserControl x:Class="SuperMinersWPF.Views.TopListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="TopListInfoTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding NickName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Border>
            </Grid>
        </DataTemplate>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF4CADA6"/>
            <Setter Property="Foreground" Value="#FF4CADA6"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="templateRoot" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="#FFC8ECEA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="templateRoot" Value="#FFF0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="#FFC8ECE7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="#FFC8ECE7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Background" TargetName="templateRoot" Value="#FFC8ECE7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource DataGridColumnHeaderBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <RadioButton Name="rbtnExpTopList" Content="贡献榜" Style="{StaticResource RadioButtonStyle1}" Padding="20,5" GroupName="TopList" IsChecked="True" Checked="rbtnExpTopList_Checked"/>
            <RadioButton Name="rbtnBuyTopList" Content="交易榜" Style="{StaticResource RadioButtonStyle1}" Padding="20,5" GroupName="TopList" Checked="rbtnBuyTopList_Checked"/>
            <RadioButton Name="rbtnRefrerTopList" Content="推广榜" Style="{StaticResource RadioButtonStyle1}" Padding="20,5" GroupName="TopList" Checked="rbtnRefrerTopList_Checked"/>
            <RadioButton Name="rbtnMinersTopList" Content="矿工榜" Style="{StaticResource RadioButtonStyle1}" Padding="20,5" GroupName="TopList" Checked="rbtnMinersTopList_Checked"/>
        </StackPanel>
        <Grid Grid.Column="1" Name="panelTopListPage" Background="White">
            <DataGrid Grid.Row="1" Name="datagridTopList" FontSize="12" Foreground="Gray" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{DynamicResource DataGridColumnHeaderBackground}" AlternatingRowBackground="#FFF3F3F3" HeadersVisibility="Column" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="排名" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Image Source="{Binding IndexImage}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Index}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="玩家" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="贡献值" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
