SuperMinersWPF/SuperMinersWPF/Views/ViewSingleNoticeWindow.xaml

<Window x:Class="SuperMinersWPF.Views.ViewSingleNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看公告消息" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="489*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource NotifyPanelBackground}"/>
        <TextBlock Grid.ColumnSpan="2" Name="txtNoticeTitle" Text="{Binding Title}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="txtNoticeTime" Text="{Binding TimeString}" FontStyle="Italic" VerticalAlignment="Center" Margin="5" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Name="txtNoticeContent" Text="{Binding Content, Mode=OneWay}" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Foreground="{DynamicResource LogoPanelBackground}" FontSize="16"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnClose" Content="关闭" Width="100" HorizontalAlignment="Right" Margin="5" Click="btnClose_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnViewAll" Content="查看所有通知" Width="100" HorizontalAlignment="Right" Margin="5,5,150,5"/>
    </Grid>
</Window>
