SuperMinersWPF/SuperMinersWPF/Views/WinRechargeRMB.xaml

<Window x:Class="SuperMinersWPF.Views.WinRechargeRMB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myViews="clr-namespace:SuperMinersWPF.Views"
        Style="{StaticResource SubWindowStyle}"
        Title="RMB充值" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="1元人民币=1RMB。" FontSize="18" Margin="5"/>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="请用手机支付宝扫描下面二维码，并输入充值金额。"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="如果没有手机支付宝客户端，请链接"/>
                <TextBlock Margin="5,0">
                    <Hyperlink NavigateUri="www.alipay.com">支付宝</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="在打开的支付宝转账页面中，填写收款账户为："/>
                <TextBox Text="XXX" Foreground="Red" IsReadOnly="True" BorderThickness="0" Padding="5,0"/>
            </StackPanel>

        </StackPanel>
        <Image Grid.Row="2" Margin="5"/>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
            <TextBlock Text="付款成功后，请点击" VerticalAlignment="Center"/>
            <Button Name="btnOK" Content="确认付款" Padding="10,5" Margin="5,0"/>
            <TextBlock Text="并等待服务器验证，验证成功后会立即向您的账户充值" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
