SuperMinersServerApplication/SuperMinersServerApplication/MainWindow.xaml

<Window x:Class="SuperMinersServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SuperMinersServerApplication.MyControl"
        Loaded="Window_Loaded"
        Title="服务器配置" Height="500" Width="800" Icon="Images/black_server.ico">
    <Grid>
        <TabControl>
            <TabItem Header="服务控制">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="355*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="服务状态">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="430"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="32" HorizontalAlignment="Center" Margin="0" Name="imgStarted" Stretch="Fill" VerticalAlignment="Center" Width="32" Source="Images/ServerUp.png" />
                            <Image Grid.Column="0" Height="32" HorizontalAlignment="Center" Margin="0" Name="imgStopped" Stretch="Fill" VerticalAlignment="Center" Width="32" Source="Images/ServerDown.png" />
                            <Label Grid.Column="1" Content="服务状态:" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="label2" VerticalAlignment="Top" FontSize="12" Padding="2" VerticalContentAlignment="Center" />
                            <Label Grid.Column="1" Name="lblServiceWasStarted" Content="服务正在运行..." Height="23" HorizontalAlignment="Stretch" Margin="5,25,5,0" VerticalAlignment="Top" FontSize="12" Padding="2" VerticalContentAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Column="1" Name="lblServiceWasStopped" Content="服务已经停止" Height="23" HorizontalAlignment="Stretch" Margin="5,25,5,0" VerticalAlignment="Top" FontSize="12" Padding="2" VerticalContentAlignment="Center" FontWeight="Bold" />
                            <ProgressBar Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5,25,5,0" Name="progressbar" VerticalAlignment="Top" Visibility="Hidden" IsIndeterminate="True" />
                            <Button Name="btnStartService" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,25,5,0" VerticalAlignment="Top" Click="btnStartService_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Start.png" Width="16" Height="16" />
                                    <TextBlock TextAlignment="Center" Height="15">启动服务</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="btnStopService" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,25,5,0" VerticalAlignment="Top" Click="btnStopService_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Stop.png" Width="16" Height="16" />
                                    <TextBlock TextAlignment="Center" Height="15">停止服务</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Name="btnLogsOutput" Content="导出日志" Width="100" Margin="5,25,5,0" VerticalAlignment="Top" Click="btnLogsOutput_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="日志">
                        <ListBox Name="listboxLogs"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="配  置" Name="tabItemConfig">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TabControl Name="tabcontrolConfig">
                        <TabItem Name="tabitemRegisterUser" Header="注册用户">
                            <Grid>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="同一IP可奖励玩家数：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Column="1" Value="{Binding UserCountCreateByOneIP, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="赠送新注册玩家"/>
                                        <Run Text="{Binding Strings.Exp, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="："/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="1" Grid.Column="1" Value="{Binding GiveToNewUserExp, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="赠送新注册玩家"/>
                                        <Run Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="："/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="2" Grid.Column="1" Value="{Binding GiveToNewUserGoldCoin, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="赠送新注册玩家"/>
                                        <Run Text="{Binding Strings.Mine, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="："/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="3" Grid.Column="1" Value="{Binding GiveToNewUserMines, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="赠送新注册玩家"/>
                                        <Run Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="："/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="4" Grid.Column="1" Value="{Binding GiveToNewUserMiners, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="赠送新注册玩家"/>
                                        <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="："/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="5" Grid.Column="1" Value="{Binding GiveToNewUserStones, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="3"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="第一次支付宝充值"/>
                                        <Run Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="奖励倍数："/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="6" Grid.Column="1" Value="{Binding FirstAlipayRechargeGoldCoinAwardMultiple, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="3"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabitemAwardReferrer" Header="推荐人奖励">
                            <Grid>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,1,0">
                                        <TextBlock Text="推荐级别" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="奖励"/>
                                            <Run Text="{Binding Strings.Exp, Mode=OneWay, Source={StaticResource Language}}"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="奖励"/>
                                            <Run Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="奖励"/>
                                            <Run Text="{Binding Strings.Mine, Mode=OneWay, Source={StaticResource Language}}"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="4" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="奖励"/>
                                            <Run Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="5" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="奖励"/>
                                            <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="6" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="奖励"/>
                                            <Run Text="{Binding Strings.Diamond, Mode=OneWay, Source={StaticResource Language}}"/>
                                        </TextBlock>
                                    </Border>
                                    <ListBox Grid.Row="1" Grid.ColumnSpan="7" ItemsSource="{Binding InnerListAwardReferrerConfig}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderBrush="LightGray" BorderThickness="1,1,1,0">
                                                        <TextBlock Text="{Binding ReferLevel}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                                        <my:NumericTextBox Value="{Binding AwardReferrerExp, Mode=TwoWay}" DecimalPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" />
                                                    </Border>
                                                    <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                                        <my:NumericTextBox Value="{Binding AwardReferrerGoldCoin, Mode=TwoWay}" DecimalPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="10000"/>
                                                    </Border>
                                                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                                        <my:NumericTextBox Value="{Binding AwardReferrerMines, Mode=TwoWay}" DecimalPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                                    </Border>
                                                    <Border Grid.Column="4" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                                        <my:NumericTextBox Value="{Binding AwardReferrerMiners, Mode=TwoWay}" DecimalPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                                    </Border>
                                                    <Border Grid.Column="5" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                                        <my:NumericTextBox Value="{Binding AwardReferrerStones, Mode=TwoWay}" DecimalPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                                    </Border>
                                                    <Border Grid.Column="6" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                                                        <my:NumericTextBox Value="{Binding AwardReferrerDiamond, Mode=TwoWay}" DecimalPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Orientation="Horizontal">
                                        <TextBlock Text="设置推荐人奖励层级：" Margin="10,5"/>
                                        <ComboBox Name="cmdAwardLevel" Width="50" SelectedIndex="{Binding AwardLevelFrom0, Mode=TwoWay}">
                                            <ComboBoxItem Content="1"/>
                                            <ComboBoxItem Content="2"/>
                                            <ComboBoxItem Content="3"/>
                                            <ComboBoxItem Content="4"/>
                                            <ComboBoxItem Content="5"/>
                                            <ComboBoxItem Content="6"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabitemGameConfig" Header="矿场规则">
                            <ScrollViewer>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="1 人民币 =" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Column="1" Value="{Binding Yuan_RMB, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="2"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="1 "/>
                                        <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="="/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="1" Grid.Column="1" Value="{Binding RMB_GoldCoin, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="1 "/>
                                        <Run Text="{Binding Strings.Mine, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="="/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="2" Grid.Column="1" Value="{Binding RMB_Mine, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="1 "/>
                                        <Run Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="="/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="3" Grid.Column="1" Value="{Binding GoldCoin_Miner, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="1 "/>
                                        <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="="/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="4" Grid.Column="1" Value="{Binding Stones_RMB, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                        <Run Text="1 "/>
                                        <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
                                        <Run Text="="/>
                                    </TextBlock>
                                    <my:NumericTextBox Grid.Row="5" Grid.Column="1" Value="{Binding Diamonds_RMB, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Strings.Diamond, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <GroupBox Grid.Row="6" Header="矿山储量" Grid.ColumnSpan="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <CheckBox Grid.Row="0" Name="chkMineReserversRandom" Content="开采矿山为随机储量" IsChecked="{Binding MineReservesIsRandom}" Margin="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="矿山固定储量为：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                            <my:NumericTextBox Grid.Row="1" Grid.Column="1" Value="{Binding StonesReservesPerMines, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="矿山最小随机储量为：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                            <my:NumericTextBox Grid.Row="2" Grid.Column="1" Value="{Binding MinStonesReservesPerMine, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="矿山最大随机储量为：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                            <my:NumericTextBox Grid.Row="3" Grid.Column="1" Value="{Binding MaxStonesReservesPerMine, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="1000000" DecimalPlaces="2"/>
                                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                        </Grid>
                                    </GroupBox>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="每个矿工每小时生产：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="7" Grid.Column="1" Value="{Binding OutputStonesPerHour, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="3"/>
                                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="购买矿石奖励倍数：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="8" Grid.Column="1" Value="{Binding StoneBuyerAwardGoldCoinMultiple, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="10000" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="倍金币" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="9" Grid.Column="0" Name="lblExchangeExpensePercent1" Text="出售矿石手续费百分比：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="9" Grid.Column="1" x:Name="txtExchangeExpensePercent" Value="{Binding ExchangeExpensePercent, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="2"/>
                                    <TextBlock Grid.Row="9" Grid.Column="2" Name="lblExchangeExpensePercent2" Text="%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="最低手续费：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="10" Grid.Column="1" Value="{Binding ExchangeExpenseMinNumber, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" DecimalPlaces="5"/>
                                    <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="11" Text="玩家最多可拥有矿工数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="11" Grid.Column="1" Value="{Binding UserMaxHaveMinersCount, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Maximum="10000"/>
                                    <TextBlock Grid.Row="12" Text="买家锁定订单时间" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="12" Grid.Column="1" Value="{Binding BuyOrderLockTimeMinutes, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="12" Grid.Column="2" Text="分钟" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

                                    <TextBlock Grid.Row="13" Text="矿石生产有效记录时间" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="13" Grid.Column="1" Value="{Binding TempStoneOutputValidHour, Mode=TwoWay}" Maximum="1000" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="13" Grid.Column="2" Text="小时" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="14" Text="可以提现的贡献值" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="14" Grid.Column="1" Value="{Binding CanExchangeMinExp, Mode=TwoWay}" Maximum="1000" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="15" Text="可以打折的贡献值" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="15" Grid.Column="1" Value="{Binding CanDiscountMinExp, Mode=TwoWay}" Maximum="1000" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="16" Text="折扣" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <my:NumericTextBox Grid.Row="16" Grid.Column="1" Value="{Binding Discount, Mode=TwoWay}" Maximum="1" Minimum="0" DecimalPlaces="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="16" Grid.Column="2" Text="[0 - 1]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Name="tabitemIncomeAccount" Header="收款账户" Visibility="Collapsed">
                            <Grid>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="收款支付宝账户：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Grid.Column="1" Text="{Binding IncomeMoneyAlipay, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="收款支付宝真实姓名：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IncomeMoneyAlipayRealName, Mode=TwoWay}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock Text="收款支付宝二维码：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                        <Button Name="btnUpdateAlipay2DCodeImage" Content="导入收款二维码图片" Margin="10" Click="btnUpdateAlipay2DCodeImage_Click"/>
                                    </StackPanel>
                                    <Image Grid.Row="2" Grid.Column="1" Source="{Binding Alipay2DCodeImage}" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Grid.Row="1" Name="btnSaveConfig" Content="保  存" HorizontalAlignment="Right" Margin="20,10" Padding="30,5" Click="btnSaveConfig_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="公  告" Name="tabItemNotice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="174*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridNotices" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" SelectionMode="Single" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" EnableRowVirtualization="False" AlternatingRowBackground="#FFE4E2E2" FontSize="14" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Checked, Mode=TwoWay}"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" Header="标题">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" Header="时间">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Time}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnSelectAllNotices" Margin="5" Content="全选" VerticalAlignment="Center" Width="100" Click="btnSelectAllNotices_Click"/>
                            <Button Name="btnclearAllNotices" Margin="5" Content="全取消" VerticalAlignment="Center" Width="100" Click="btnclearAllNotices_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal"  FlowDirection="RightToLeft">
                            <Button Name="btnDeleteNotices" Margin="5" Content="删除通知" VerticalAlignment="Center" Width="100" Click="btnDeleteNotices_Click"/>
                            <Button Name="btnUpdateNotices" Margin="5" Content="修改通知" VerticalAlignment="Center" Width="100" Click="btnUpdateNotices_Click"/>
                            <Button Name="btnCreateNotices" Margin="5" Content="新建通知" VerticalAlignment="Center" Width="100" Click="btnCreateNotices_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="系统管理员" Name="tabItemPlayerManager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="174*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridAdmin" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" SelectionMode="Single" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" EnableRowVirtualization="False" AlternatingRowBackground="#FFE4E2E2" FontSize="14" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" Header="用户名">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" Header="Mac">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Mac}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <StackPanel Grid.Column="1" Orientation="Horizontal"  FlowDirection="RightToLeft">
                            <Button Name="btnDeleteAdmin" Margin="5" Content="删除该管理员" VerticalAlignment="Center" Width="100" Click="btnDeleteAdmin_Click"/>
                            <Button Name="btnEditdmin" Margin="5" Content="修改管理员" VerticalAlignment="Center" Width="100" Click="btnEditAdmin_Click"/>
                            <Button Name="btnAddAdmin" Margin="5" Content="添加管理员" VerticalAlignment="Center" Width="100" Click="btnAddAdmin_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="客户端版本" Name="tabItemClientVersion">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最新客户端版本" Margin="10"/>
                    <TextBox Grid.Column="1" Name="txtClientVersion" Margin="10" Width="200"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="btnSaveClientVersion" Content="保存" Width="100" Margin="10" Click="btnSaveClientVersion_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="修复功能" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnDeletePlayers" Content="按规则删除无效玩家" Width="200" Margin="10" Click="btnDeletePlayers_Click"/>
                                <CheckBox Grid.Column="1" Name="chkPerDayAutoDelete" Content="每日12时自动删除" VerticalAlignment="Center" Margin="10" Checked="chkPerDayAutoDelete_Checked" Unchecked="chkPerDayAutoDelete_Unchecked"/>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Button Name="btnDeleteAllSellStones" Visibility="Collapsed" Content="清理矿石订单" Margin="10" Width="150" Click="btnDeleteAllSellStones_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Button Name="btnRejectAllSellStoneOrders" Content="驳回所有矿石出售订单" Visibility="Collapsed" Margin="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRejectAllSellStoneOrders_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="股市管理">
                <Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Name="btnCheckStackMarketState" Content="检查股票状态" Width="100" Margin="10" Click="btnCheckStackMarketState_Click"/>
                            <TextBlock Grid.Column="1" Name="txtStackMarketState" Margin="10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Name="btnOpenMarket" Content="开市" Width="100" Margin="10" Click="btnOpenMarket_Click"/>
                            <Button Name="btnSuspendMarket" Content="间休" Width="100" Margin="10" Click="btnSuspendMarket_Click"/>
                            <Button Name="btnResumeMarket" Content="继续" Width="100" Margin="10" Click="btnResumeMarket_Click"/>
                            <Button Name="btnCloseMarket" Content="闭市" Width="100" Margin="10" Click="btnCloseMarket_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
