SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/MyControl/MyDateTimePickerControl.xaml

<UserControl xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"  x:Class="SuperMinersCustomServiceSystem.MyControl.MyDateTimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <CheckBox Name="chkSelectDate" Margin="5" VerticalAlignment="Center" Checked="chkSelectDate_Checked" Unchecked="chkSelectDate_Unchecked"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" IsEnabled="False" FirstDayOfWeek="Monday" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <StackPanel Name="panelTime" Orientation="Horizontal">
            <MyControl:NumericTextBox x:Name="numHour" Minimum="0" Maximum="23" Width="20" Margin="0,5" IsEnabled="False" VerticalAlignment="Center" ValueChanged="numHour_ValueChanged"/>
            <TextBlock Text=":" Margin="0,5" VerticalAlignment="Center"/>
            <MyControl:NumericTextBox x:Name="numMinute" Minimum="0" Maximum="59" Width="20" Margin="0,5" IsEnabled="False" VerticalAlignment="Center" ValueChanged="numMinute_ValueChanged"/>
            <TextBlock Text=":" Margin="0,5" VerticalAlignment="Center"/>
            <MyControl:NumericTextBox x:Name="numSecond" Minimum="0" Maximum="59" Width="20" Margin="0,5" IsEnabled="False" VerticalAlignment="Center" ValueChanged="numSecond_ValueChanged"/>
        </StackPanel>
    </StackPanel>
</UserControl>
