SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditPlayerExpWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditPlayerExpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        Title="修改玩家贡献值" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="玩家：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtUserName" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="现有贡献值：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCurrentExp" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="3" Text="修改后贡献值：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="numChangedExp" Minimum="0" Maximum="1000000000" Margin="5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,120,5" Click="btnOK_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
