SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditPlayerPasswordWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditPlayerPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="Window_Closed"
        Title="修改玩家登录密码" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户名" Margin="10" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtUserName" Margin="10"/>
        <TextBlock Grid.Row="1" Text="新密码" Margin="10" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtNewPassword" Margin="10"/>
        <TextBlock Grid.Row="2" Text="确认新密码" Margin="10" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txxtConfirmPassword" Margin="10"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" Margin="10,10,120,10" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
