SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditPlayerStoneWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditPlayerStoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改玩家矿石信息" Height="300" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="总矿石储量" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtCurrentStonesReserves" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Column="2" Text="修改为" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Column="3" x:Name="numChangedStonesReserves" DecimalPlaces="2" Minimum="0" Maximum="10000000000" Margin="5"/>
        <TextBlock Grid.Row="2" Text="库存矿石量" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtCurrentStockOfStones" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="修改为" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="2" Grid.Column="3" x:Name="numChangedStockOfStones" DecimalPlaces="2" Minimum="0" Maximum="10000000000" Margin="5"/>
        <TextBlock Grid.Row="3" Text="冻结矿石量" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtCurrentFreezingStones" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="修改为" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="3" Grid.Column="3" x:Name="numChangedFreezingStones" DecimalPlaces="2" Minimum="0" Maximum="10000000000" Margin="5"/>
        <TextBlock Grid.Row="4" Text="可出售矿石量" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtCurrentSellableStones" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="修改为" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="4" Grid.Column="3" x:Name="numChangedSellableStones" IsReadOnly="True" DecimalPlaces="2" Minimum="0" Maximum="10000000000" Margin="5"/>
        
        <Button Grid.Row="7" Grid.ColumnSpan="4" Name="btnOK" Content="确定" Width="100" Margin="10,10,120,10" HorizontalAlignment="Right" Click="btnOK_Click"/>
        <Button Grid.Row="7" Grid.ColumnSpan="4" Name="btnCancel" Content="取消" Width="100" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"/>
    </Grid>
</Window>
