SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditPlayerGoldCoinWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditPlayerGoldCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改玩家金币" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="玩家：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtUserName" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="现有金币：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCurrentGoldCoin" IsReadOnly="True" Margin="5"/>
        <ComboBox Grid.Row="2" Name="cmbOper" Margin="10,5" VerticalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center" SelectionChanged="cmbOper_SelectionChanged">
            <ComboBoxItem Content="增加"/>
            <ComboBoxItem Content="减少"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Name="panelInCharge" Orientation="Horizontal">
            <MyControl:NumericTextBox x:Name="numGoldCoinValue" Margin="5" Width="100" Minimum="0" Maximum="100000000" ValueChanged="numGoldCoinValue_ValueChanged"/>
            <TextBlock Text="金币" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="修改后金币：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="numGoldCoinChanged" Minimum="0" Maximum="1000000000" IsReadOnly="True" Margin="5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,120,5" Click="btnOK_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
