SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditPlayerLastGatherStoneTimeWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditPlayerLastGatherStoneTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mycontrol="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改玩家上一次收取矿石时间" Height="200" Width="350"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="玩家：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtUserName" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="原时间：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCurrentTime" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="2" Text="修改后时间：" Margin="5" HorizontalAlignment="Right"/>
        <mycontrol:MyDateTimePickerControl Grid.Row="2" Grid.Column="1" x:Name="numChangedTime" Margin="5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,120,5" Click="btnOK_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
