SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditPlayerMinerCountWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditPlayerMinerCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改玩家矿工数" Height="200" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="玩家用户名" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtUserName" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="现有矿工数" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCurrentMinerCount" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="3" Text="修改后矿工数" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="numChangedMinerCount" Minimum="0" Maximum="1000000000" Margin="5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,120,5" Click="btnOK_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
