SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditVirtualShoppingItemWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditVirtualShoppingItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        Title="虚拟商品" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="编号：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtID" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Text="名称：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Margin="5" MaxLength="100"/>
        <TextBlock Grid.Row="2" Text="说明：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Name="txtRemark" Margin="5" MaxLength="1000" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <TextBlock Grid.Row="5" Text="图标：" Margin="5" HorizontalAlignment="Right"/>
        <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgIcon" Width="64" Height="64" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <Button Grid.Column="1" Name="btnUploadIcon" Content="上传图标" Width="100" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUploadIcon_Click"/>
        </Grid>
        <TextBlock Grid.Row="8" Text="商品状态：" Margin="5" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Name="cmbItemState" Margin="5" SelectedIndex="0">
            <ComboBoxItem Content="上架"/>
            <ComboBoxItem Content="下架"/>
        </ComboBox>
        <TextBlock Grid.Row="9" Text="限购量：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="9" Grid.Column="1" Name="txtPlayerMaxBuyCount" Margin="5" Minimum="-1"/>
        

        <TextBlock Grid.Row="0" Grid.Column="3" Text="价格(灵币)：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="0" Grid.Column="4" Name="txtPriceRMB" Margin="5" DecimalPlaces="2" Maximum="100000"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="含贡献值：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="1" Grid.Column="4" Name="txtGainExp" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="含灵币：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="2" Grid.Column="4" Name="txtGainRMB" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="含金币：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="3" Grid.Column="4" Name="txtGainGoldCoin" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="含矿石储量：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="4" Grid.Column="4" Name="txtGainMine_StoneReserves" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="含矿工：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="5" Grid.Column="4" Name="txtGainMiner" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="含矿石：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="6" Grid.Column="4" Name="txtGainStone" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="含钻石：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="7" Grid.Column="4" Name="txtGainDiamond" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="含积分：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="8" Grid.Column="4" Name="txtGainShoppingCredits" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Text="含碎片：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="9" Grid.Column="4" Name="txtGainGravel" Margin="5" DecimalPlaces="2"/>
        
        <Button Grid.Row="15" Grid.ColumnSpan="6" Name="btnOK" Content="保存" Width="100" Margin="10,10,130,10" HorizontalAlignment="Right" Click="btnOK_Click"/>
        <Button Grid.Row="15" Grid.ColumnSpan="6" Name="btnCancel" Content="取消" Width="100" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"/>
    </Grid>
</Window>
