SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditRouletteAwardItemWindow.xaml

<Window xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"  x:Class="SuperMinersCustomServiceSystem.View.Windows.EditRouletteAwardItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="Window_Closed"
        Title="添加幸运大转盘奖项" Height="400" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="txtRecordID" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="奖项信息" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAwardName" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="奖项数值" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <MyControl:NumericTextBox Grid.Row="2" Grid.Column="1" x:Name="numAwardNumber" Maximum="100000" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="奖项类型" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbAwardType" Margin="10,5" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="没摇中"/>
            <ComboBoxItem Content="矿石"/>
            <ComboBoxItem Content="金币"/>
            <ComboBoxItem Content="贡献值"/>
            <ComboBoxItem Content="矿石储量"/>
            <ComboBoxItem Content="实物"/>
        </ComboBox>
        <TextBlock Grid.Row="4" Text="价值人民币" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <MyControl:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="numValueMoneyYuan" Maximum="100000" Margin="10,5" VerticalAlignment="Center" DecimalPlaces="2"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Name="chkIsLargeAward" Content="是否为大奖" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="中奖概率" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <MyControl:NumericTextBox Grid.Row="6" Grid.Column="1" x:Name="numWinProbability" Maximum="100000" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="图标" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image Grid.Row="7" Grid.Column="1" x:Name="imgIcon" Width="64" Height="64" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Row="7" Grid.Column="1" Name="btnUpdateIcon" Content="上传图片" Width="70" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Click="btnUpdateIcon_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnOK" Content="确认" Width="100" Margin="10,10,120,10" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
