SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/EditPlayerDiamondsWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.EditPlayerDiamondsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        Title="修改玩家钻石" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="玩家：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtUserName" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="现有可用钻石：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCurrentStackDiamonds" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="2" Text="修改后可用钻石：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="2" Grid.Column="1" x:Name="txtStackDiamondsChanged" Minimum="0" Maximum="200000" Margin="5" DecimalPlaces="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="现有冻结钻石：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtCurrentFreezingDiamonds" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="4" Text="修改后冻结钻石：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="txtFreezingDiamondsChanged" Minimum="0" Maximum="200000" Margin="5" DecimalPlaces="2"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,120,5" Click="btnOK_Click"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
