SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/GameRouletteWinAwardWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.GameRouletteWinAwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="幸运大转盘实物中奖处理" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding RecordID, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="玩家用户名" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="中奖信息" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AwardItemName, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="中奖时间" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WinTime, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="领奖信息1" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GotInfo1, Mode=OneWay, StringFormat='f2'}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="领奖信息2" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding GotInfo2, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnOK" Content="确认支付" Width="100" Margin="10,10,120,10" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
