SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/HandleExceptionAlipayRecordWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.HandleExceptionAlipayRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MyControl1="clr-namespace:SuperMinersWPF.MyControl"  
        xmlns:MyControl="clr-namespace:SuperMinersCustomServiceSystem.MyControl"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="处理异常的支付宝支付订单" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="商品订单号：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtOrderNumber" Margin="5" TextChanged="txtOrderNumber_TextChanged"/>
        <TextBlock Grid.Row="1" Text="订单类型：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtOrderType" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="2" Text="支付宝订单号：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAlipayOrderNumber" Margin="5"/>
        <TextBlock Grid.Row="3" Text="支付账户：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtBuyerEmail" Margin="5"/>
        <TextBlock Grid.Row="4" Text="玩家用户名：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtBuyerUserName" Margin="5"/>
        <TextBlock Grid.Row="5" Text="充值人民币：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl1:NumericTextBox Grid.Row="5" Grid.Column="1" x:Name="numTotalFee" Minimum="0" Maximum="100000" Margin="5" ValueChanged="numTotalFee_ValueChanged" DecimalPlaces="2"/>
        <TextBlock Grid.Row="6" Text="价值灵币：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl1:NumericTextBox Grid.Row="6" Grid.Column="1" x:Name="numValueRMB" IsReadOnly="True" Margin="5" Maximum="10000000" Minimum="0" DecimalPlaces="2"/>
        <TextBlock Grid.Row="7" Text="付款时间：" Margin="5" HorizontalAlignment="Right"/>
        <MyControl:MyDateTimePickerControl Grid.Row="7" Grid.Column="1" x:Name="mydpPayTime" Margin="5"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnCancel" Content="取消处理" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnOK" Content="认同支付" Width="100" Margin="10,10,120,10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
