SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/HandleExceptionStoneOrderWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.HandleExceptionStoneOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="处理异常的矿石订单" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="订单号：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtOrderNumber" Text="{Binding OrderNumber, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Text="卖家用户名：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSellUserName" Text="{Binding SellerUserName, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="2" Text="交易矿石数：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSellStoneCount" Text="{Binding SellStonesCount, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="3" Text="价值灵币：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtValueRMB" Text="{Binding ValueRMB, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="4" Text="手续费：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtExpense" Text="{Binding Expense, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="5" Text="出售时间：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtSellTime" Text="{Binding SellTime, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="6" Text="订单状态：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtOrderStateText" Text="{Binding OrderStateText, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="7" Text="买家用户名：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtBuyerUserName" Text="{Binding LockedByUserName, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="8" Text="锁定时间：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="txtLockTime" Text="{Binding LockedTime, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Name="btnReject" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnReject_Click">
            <Button.Content>
                <TextBlock Text="没有付款驳回订单" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="20,0" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Name="btnCreateAlipay" Width="100" Margin="10,10,120,10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCreateAlipay_Click">
            <Button.Content>
                <TextBlock Text="新建支付宝付款记录" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="15,0" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Name="btnSearchAlipay" Width="100" Margin="10,10,230,10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnSearchAlipay_Click">
            <Button.Content>
                <TextBlock Text="搜索支付宝付款记录" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="15,0" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
