SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/InputUserLoginNamePasswordWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.InputUserLoginNamePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请输入" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="需要输入玩家新区账户和密码。如果没有，则会按原用户名创建，如果原（用户名、昵称）被使用，则无法转区" TextWrapping="Wrap" Margin="10"/>
        <TextBlock Grid.Row="1" Text="新区用户名：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtNewServerUserLoginName" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="新区密码：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtNewServerPassword" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Margin="10,5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Margin="10,5,120,5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
