SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Windows/WithdrawRMBPayWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.Windows.WithdrawRMBPayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="Window_Closed"
        Title="灵币提现" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding ID, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="玩家用户名" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayerUserName, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="支付宝账户" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AlipayAccount, Mode=OneWay, StringFormat='f2'}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="支付宝实名" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AlipayRealName, Mode=OneWay, StringFormat='f2'}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="提现灵币" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WidthdrawRMB, Mode=OneWay, StringFormat='f2'}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="价值人民币" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ValueYuan, Mode=OneWay}" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="管理员" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtAdminUserName" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="支付宝单号" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtAlipayOrderNumber" MaxLength="45" Margin="10,5" VerticalAlignment="Center"/>
        
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" Margin="10,10,120,10" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
