SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/StoneFactory/PlayerFactoryAccountInfoListControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.StoneFactory.PlayerFactoryAccountInfoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="矿石工厂账户管理" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="txtUserName" Margin="5" Width="100" VerticalAlignment="Center"/>
                <TextBlock Text="工厂状态" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="cmbUserGroup" SelectedIndex="0" Margin="5" Width="100">
                    <ComboBoxItem Content="全部"/>
                    <ComboBoxItem Content="开启中"/>
                    <ComboBoxItem Content="已关闭"/>
                </ComboBox>
                <Button Name="btnSearch" Content="当前页面中查找" Width="100" Margin="70,5,5,5" HorizontalAlignment="Left" Click="btnSearch_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Name="btnRefresh" Content="重新加载列表" Width="150" Margin="5" HorizontalAlignment="Left" Click="btnRefresh_Click"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Name="panelPlayersManager" Margin="5">
            <DataGrid Name="datagridPlayerInfos" ItemsSource="{Binding ListFiltedPlayerFactoryInfos}" SelectionMode="Single" AutoGenerateColumns="False" FrozenColumnCount="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="用户ID"/>
                    <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="用户名"/>
                    <DataGridTextColumn Binding="{Binding FactoryIsOpening}" Header="工厂状态"/>
                    <DataGridTextColumn Binding="{Binding FactoryIsOpening}" Header="工厂寿命天数"/>
                    <DataGridTextColumn Binding="{Binding FreezingSlavesCount}" Header="运输中苦力"/>
                    <DataGridTextColumn Binding="{Binding EnableSlavesCount}" Header="劳动中苦力"/>
                    <DataGridTextColumn Binding="{Binding Food}" Header="食物存量"/>
                    <DataGridTextColumn Binding="{Binding LastDayValidStoneStack}" Header="昨日凝练完成矿石"/>
                    <DataGridTextColumn Binding="{Binding TotalStoneCount}" Header="凝练中矿石"/>
                    <DataGridTextColumn Binding="{Binding FreezingStoneCount}" Header="运输中矿石"/>
                    <DataGridTextColumn Binding="{Binding WithdrawableStoneCount}" Header="可取回矿石"/>
                    <DataGridTextColumn Binding="{Binding TotalProfitRMB}" Header="累计总收益"/>
                    <DataGridTextColumn Binding="{Binding WithdrawableProfitRMB}" Header="可提取的收益"/>
                    <DataGridTextColumn Binding="{Binding YesterdayTotalProfitRMB}" Header="昨日总收益"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="总计：" Margin="10,5"/>
            <TextBlock Grid.Row="1" Text="运输中苦力：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SumAllFactory_FreezingMinersCount, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="劳动中苦力：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SumAllFactory_WorkingMinersCount, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="食物：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding SumAllFactory_Foods, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="2" Text="运输中矿石：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SumAllFactory_FreezingStoneCount, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="凝练中矿石：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SumAllFactory_WorkableStoneCount, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="可取回矿石：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding SumAllFactory_WithdrawableStoneCount, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="3" Text="累计总收益：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SumAllFactory_TotalProfit, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="昨日凝练矿石：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SumAllFactory_YesterdayValidStoneCount, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="昨日总收益：" Margin="10,5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding SumAllFactory_YesterdayProfit, Mode=OneWay}" IsReadOnly="True" Margin="10,5"/>
        </Grid>
    </Grid>
</UserControl>
