SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/EditPlayerAlipayWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.EditPlayerAlipayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改玩家支付宝信息" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户名：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtUserName" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Row="1" Text="支付宝账户：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAlipayAccount" Margin="5"/>
        <TextBlock Grid.Row="2" Text="支付宝真实姓名：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAlipayRealName" Margin="5"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,120,5" Click="btnOK_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
