SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/FillAlipayInfoWindow.xaml

<Window xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"  x:Class="SuperMinersCustomServiceSystem.View.FillAlipayInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="填写支付宝支付信息" Height="350" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="买家用户名" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtBuyerUserName" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="交易订单号" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtMyTradeNo" IsReadOnly="True" MaxLength="35" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="支付宝订单号" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAlipayTradeNo" MaxLength="45" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="支付账户" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtAlipayAccount" MaxLength="35" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="支付金额(人民币元)" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="numTotalFee" Margin="5" VerticalAlignment="Center" DecimalPlaces="2" Maximum="10000" ValueChanged="numTotalFee_ValueChanged"/>
        <TextBlock Grid.Row="5" Text="价值灵币" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <MyControl:NumericTextBox Grid.Row="5" Grid.Column="1" x:Name="numValueRMB" Margin="5" VerticalAlignment="Center" DecimalPlaces="2" Maximum="1000000"/>
        <TextBlock Grid.Row="6" Text="支付时间" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="dpPayTime" Margin="5" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
        <Grid Grid.Row="7" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <MyControl:NumericTextBox x:Name="numHour" VerticalAlignment="Center" Maximum="23"/>
            <TextBlock Grid.Column="1" Text="时" Margin="3"/>
            <MyControl:NumericTextBox Grid.Column="2" x:Name="numMinute" VerticalAlignment="Center" Maximum="59"/>
            <TextBlock Grid.Column="3" Text="分" Margin="3"/>
            <MyControl:NumericTextBox Grid.Column="4" x:Name="numSecond" VerticalAlignment="Center" Maximum="59"/>
            <TextBlock Grid.Column="5" Text="秒" Margin="3"/>
        </Grid>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnCancel" Content="取消" Width="100" HorizontalAlignment="Right" Margin="10" Click="btnCancel_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" HorizontalAlignment="Right" Margin="10,10,120,10" Click="btnOK_Click"/>
    </Grid>
</Window>
