SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/StoneOrderResolveExceptionWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.StoneOrderResolveExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="处理矿石异常订单" Height="350" Width="400" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="订单号" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Text="{Binding OrderNumber, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="买家" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LockedByUserName, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="锁定时间" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LockedTime, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="订单状态" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OrderStateText, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="卖家" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SellerUserName, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="交易矿石" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SellStonesCount, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="价值灵币" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ValueRMB, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="出售时间" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SellTime, Mode=OneWay}" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnClose" Content="关闭" Margin="10" Width="100" HorizontalAlignment="Right" Click="btnClose_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnCancelOrder" Content="交易取消" Margin="10,10,120,10" Width="100" HorizontalAlignment="Right" Click="btnCancelOrder_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="btnConfirmOrder" Content="交易成功" Margin="10,10,230,10" Width="100" HorizontalAlignment="Right" Click="btnConfirmOrder_Click"/>
    </Grid>
</Window>
