SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/ViewPlayerBuyMineRecordWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.ViewPlayerBuyMineRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="Window_Closed"
        Title="查看玩家购买矿山记录" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="datagrid" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="订单号" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Width="*"  Header="购买矿山" Binding="{Binding GainMinesCount}"/>
                <DataGridTextColumn Width="*"  Header="获得储量" Binding="{Binding GainStonesReserves}"/>
                <DataGridTextColumn Width="*"  Header="花费灵币" Binding="{Binding SpendRMB}"/>
                <DataGridTextColumn Width="*"  Header="创建时间" Binding="{Binding CreateTime}"/>
                <DataGridTextColumn Width="*"  Header="付款时间" Binding="{Binding PayTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="btnClose" Content="关闭" Margin="10" Width="100" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
