SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/ViewPlayerLockStoneRecordWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.ViewPlayerLockStoneRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看玩家锁定矿石记录" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="订单号" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Width="*"  Header="买家" Binding="{Binding LockedByUserName}"/>
                <DataGridTextColumn Width="*"  Header="卖家" Binding="{Binding SellerUserName}"/>
                <DataGridTextColumn Width="*"  Header="购买矿石" Binding="{Binding SellStonesCount}"/>
                <DataGridTextColumn Width="*"  Header="订单状态" Binding="{Binding OrderState}"/>
                <DataGridTextColumn Width="*"  Header="出售时间" Binding="{Binding SellTime}"/>
                <DataGridTextColumn Width="*"  Header="锁定时间" Binding="{Binding LockedTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="btnClose" Content="关闭" Margin="5" Width="100"/>
        </Grid>
    </Grid>
</Window>
