SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/ViewPlayerLockStoneRecordWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.ViewPlayerLockStoneRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看玩家锁定矿石记录" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="datagrid" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="订单号" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Width="*"  Header="买家" Binding="{Binding LockedByUserName}"/>
                <DataGridTextColumn Width="*"  Header="卖家" Binding="{Binding SellerUserName}"/>
                <DataGridTextColumn Width="*"  Header="购买矿石" Binding="{Binding SellStonesCount}"/>
                <DataGridTextColumn Width="*"  Header="价值灵币" Binding="{Binding ValueRMB}"/>
                <DataGridTextColumn Width="*"  Header="订单状态" Binding="{Binding OrderStateText}"/>
                <DataGridTextColumn Width="*"  Header="出售时间" Binding="{Binding SellTime}"/>
                <DataGridTextColumn Width="*"  Header="锁定时间" Binding="{Binding LockedTime}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cmenuDataGridPlayer" StaysOpen="True">
                    <MenuItem Header="处理异常订单" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="btnClose" Content="关闭" Margin="10" Width="100" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
