SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/ViewPlayerSellStoneRecordWindow.xaml

<Window x:Class="SuperMinersCustomServiceSystem.View.ViewPlayerSellStoneRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看玩家出售矿石记录" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="datagrid" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="订单号" Binding="{Binding OrderNumber}" Foreground="{Binding OrderStateBackground}"/>
                <DataGridTextColumn Width="*"  Header="出售矿石" Binding="{Binding SellStonesCount}" Foreground="{Binding OrderStateBackground}"/>
                <DataGridTextColumn Width="*"  Header="手续费" Binding="{Binding Expense}" Foreground="{Binding OrderStateBackground}"/>
                <DataGridTextColumn Width="*"  Header="获取灵币" Binding="{Binding ValueRMB}" Foreground="{Binding OrderStateBackground}"/>
                <DataGridTextColumn Width="*"  Header="订单状态" Binding="{Binding OrderStateText}" Foreground="{Binding OrderStateBackground}"/>
                <DataGridTextColumn Width="*"  Header="出售时间" Binding="{Binding SellTime}" Foreground="{Binding OrderStateBackground}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="btnClose" Content="关闭" Margin="10" Width="100" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
