DESEncryptTools/DESEncryptTools/MainWindow.xaml

<Window x:Class="DESEncryptTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="字符串加密解密工具" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="加密">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="原始字符串：" Width="100" Margin="10"/>
                    <TextBox Name="txtSrcString_ToEncrypt" Width="300" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnEncrypt" Content="加密" Width="100" VerticalAlignment="Top" Margin="10" Click="btnEncrypt_Click"/>
                    <TextBox Name="txtDescString_ToEncrypt" Width="300" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" />
                </StackPanel>
            </StackPanel>            
        </GroupBox>
        <GroupBox Header="解密" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="原始字符串：" Width="100" Margin="10"/>
                    <TextBox Name="txtSrcString_ToDecrypt" Width="300" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnDecrypt" Content="解密" Width="100" VerticalAlignment="Top" Margin="10" Click="btnDecrypt_Click"/>
                    <TextBox Name="txtDescString_ToDecrypt" Width="300" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
