SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/TradeSystem/DiamondShoppingItemListControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.TradeSystem.DiamondShoppingItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:myc="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="钻石商品项目列表" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="商品类型：" Margin="10"/>
                <ComboBox Name="cmbItemType" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="10" Width="250"/>
                <Button Name="btnSearch" Content="查询" Width="100" Margin="10" VerticalAlignment="Center" Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Name="dgRecords" ItemsSource="{Binding ListStoneDelegateBuyOrders}" Margin="5" AutoGenerateColumns="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FrozenColumnCount="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="50" Binding="{Binding ID, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="类别" Width="100" Binding="{Binding ItemTypeText, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="图标" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Width="64" Height="64" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="价格(人民币)" Width="100" Binding="{Binding ValueRMBYuan, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="价格(钻石)" Width="70" Binding="{Binding ValueDiamonds, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="库存" Width="70" Binding="{Binding StocksCount, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="说明" Width="*" Binding="{Binding Remark, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="状态" Width="70" Binding="{Binding SellStateText, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,5">
            <Button Name="btnAddItem" Content="添加新商品" Width="150" Margin="10" Click="btnAddItem_Click"/>
            <Button Name="btnUpdateItem" Content="修改商品" Width="150" Margin="10" Click="btnUpdateItem_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
