SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/TradeSystem/StoneDelegateSellTradeHistoryRecordControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.TradeSystem.StoneDelegateSellTradeHistoryRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:myc="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="股市矿石委托卖出历史记录" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="卖家用户名：" Margin="10,10,5,10" VerticalAlignment="Center"/>
                <TextBox Name="txtBuyerSellerName" Margin="0,10,5,10" Width="100" MaxLength="64" VerticalAlignment="Center"/>
                <TextBlock Text="成交时间：从" Margin="10,10,5,10" VerticalAlignment="Center"/>
                <myc:MyDateTimePickerControl x:Name="dpStartSellFinishedTime" VerticalAlignment="Center" ShowTime="False" TimeTickType="StartOfDay"/>
                <TextBlock Text="到" VerticalAlignment="Center"/>
                <myc:MyDateTimePickerControl x:Name="dpEndSellFinishedTime" VerticalAlignment="Center" ShowTime="False" TimeTickType="EndOfDay"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="btnSearch" Content="查询" Width="100" Margin="10" VerticalAlignment="Center" Click="btnSearch_Click"/>
                <TextBlock Text="每页显示：30 行" Margin="50,10,10,10" VerticalAlignment="Center"/>
                <Button Name="btnPreviousPage" Content="上一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnPreviousPage_Click"/>
                <TextBlock Text="当前显示第" Margin="5,10" VerticalAlignment="Center"/>
                <MyControl:NumericTextBox x:Name="numPageIndex" MinWidth="50" IsReadOnly="True" Margin="5,10" VerticalAlignment="Center" Minimum="1" Maximum="10000000"/>
                <TextBlock Text="页" Margin="5,10" VerticalAlignment="Center"/>
                <Button Name="btnNextPage" Content="下一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnNextPage_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Name="dgRecords" ItemsSource="{Binding ListStoneDelegateSellOrders}" Margin="5" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="卖家用户名" Width="*" Binding="{Binding SellUserName, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="订单号" Width="*" Binding="{Binding OrderNumber, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="价格" Width="*" Binding="{Binding Price, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="交易手数" Width="*" Binding="{Binding TradeStoneHandCount, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="完成交易手数" Width="*" Binding="{Binding FinishedStoneTradeHandCount, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出售状态" Width="*" Binding="{Binding SellStateText, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="委托时间" Width="*" Binding="{Binding CreateTimeText, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="完成时间" Width="*" Binding="{Binding FinishedTimeText, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,5">
            <TextBlock Text="当前页面总计交易矿石(手)" Margin="10"/>
            <TextBox Name="txtSumStone" Text="{Binding SumListSellStoneOrderRecords_StoneHand, Mode=OneWay}" Width="200" IsReadOnly="True" Margin="10"/>
            <TextBlock Text="总计价值灵币" Margin="10"/>
            <TextBox Name="txtSumRMB" Text="{Binding SumListSellStoneOrderRecords_RMB, Mode=OneWay}" Width="200" IsReadOnly="True" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
