SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/TradeSystem/UserBuyRemoteServiceRecordsControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.TradeSystem.UserBuyRemoteServiceRecordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:myc="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="远程服务购买记录" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="玩家用户名：" Margin="10,10,5,10" VerticalAlignment="Center"/>
                <TextBox Name="txtPlayerUserName" Margin="0,10,5,10" Width="100" MaxLength="64" VerticalAlignment="Center"/>
                <TextBlock Text="创建时间：从" Margin="10,10,5,10" VerticalAlignment="Center"/>
                <myc:MyDateTimePickerControl x:Name="dpStartCreateTime" VerticalAlignment="Center" ShowTime="False" TimeTickType="StartOfDay"/>
                <TextBlock Text="到" VerticalAlignment="Center"/>
                <myc:MyDateTimePickerControl x:Name="dpEndCreateTime" VerticalAlignment="Center" ShowTime="False" TimeTickType="EndOfDay"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="btnSearch" Content="查询" Width="100" Margin="10" VerticalAlignment="Center" Click="btnSearch_Click"/>
                <TextBlock Text="每页显示：30 行" Margin="50,10,10,10" VerticalAlignment="Center"/>
                <Button Name="btnPreviousPage" Content="上一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnPreviousPage_Click"/>
                <TextBlock Text="当前显示第" Margin="5,10" VerticalAlignment="Center"/>
                <MyControl:NumericTextBox x:Name="numPageIndex" MinWidth="50" IsReadOnly="True" Margin="5,10" VerticalAlignment="Center" Minimum="1" Maximum="10000000"/>
                <TextBlock Text="页" Margin="5,10" VerticalAlignment="Center"/>
                <Button Name="btnNextPage" Content="下一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnNextPage_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Name="dgRecords" Margin="5" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="玩家用户名" Width="*" Binding="{Binding UserName, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="订单号" Width="*" Binding="{Binding OrderNumber, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="服务类型" Width="*" Binding="{Binding ServerTypeText, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="支付人民币" Width="*" Binding="{Binding PayMoneyYuan, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="获取积分" Width="*" Binding="{Binding GetShoppingCredits, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="购买时间" Width="*" Binding="{Binding BuyRemoteServerTimeText, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,5">
            <TextBlock Text="当前页面总计支付人民币（元）" Margin="10"/>
            <TextBox Name="txtSumPayMoneyYuan" Width="200" IsReadOnly="True" Margin="10"/>
            <TextBlock Text="总计获取积分" Margin="10"/>
            <TextBox Name="txtSumGetShoppingCredits" Width="200" IsReadOnly="True" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
