SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/TradeSystem/VirtualShoppingItemListControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.TradeSystem.VirtualShoppingItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:myc="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="积分商品项目列表" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="btnSearch" Content="查询" Width="100" Margin="10" VerticalAlignment="Center" Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Name="dgRecords" ItemsSource="{Binding ListStoneDelegateBuyOrders}" Margin="5" AutoGenerateColumns="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FrozenColumnCount="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="50" Binding="{Binding ID, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="图标" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Width="64" Height="64" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="价格(积分)" Width="70" Binding="{Binding ValueRMB, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="说明" Width="200" Binding="{Binding Remark, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="状态" Width="70" Binding="{Binding SellStateText, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="限购量" Width="70" Binding="{Binding PlayerMaxBuyableCount, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含贡献值" Width="70" Binding="{Binding GainExp, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含灵币" Width="70" Binding="{Binding GainRMB, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含金币" Width="70" Binding="{Binding GainGoldCoin, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含矿石储量" Width="70" Binding="{Binding GainMine_StoneReserves, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含矿工" Width="70" Binding="{Binding GainMiner, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含矿石" Width="70" Binding="{Binding GainStone, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含钻石" Width="70" Binding="{Binding GainDiamond, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含积分" Width="70" Binding="{Binding GainShoppingCredits, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="含碎片" Width="70" Binding="{Binding GainGravel, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,5">
            <Button Name="btnAddItem" Content="添加新商品" Width="150" Margin="10" Click="btnAddItem_Click"/>
            <Button Name="btnUpdateItem" Content="修改商品" Width="150" Margin="10" Click="btnUpdateItem_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
