SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/TradeSystem/WithdrawRMBActiveControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.TradeSystem.WithdrawRMBActiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <DataGrid Name="dgRecords" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="玩家用户名" Binding="{Binding PlayerUserName, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="提现金额" Binding="{Binding WidthdrawRMB, StringFormat='f2', Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="提交时间" Binding="{Binding CreateTime, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="支付状态" Binding="{Binding IsPayedSucceed, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="支付" Visibility="{Binding PayButtonVisibility}" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnPay_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
