SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/GameFunny/RouletteWinAwardRecordHistoryControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.GameFunny.RouletteWinAwardRecordHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
             xmlns:myc="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="幸运大转盘中奖历史记录" FontSize="18" FontWeight="Bold" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="玩家用户名：" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <TextBox Name="txtUserName" Margin="0,10,5,10" Width="100" MaxLength="64" VerticalAlignment="Center"/>
            <TextBlock Text="中奖信息" Margin="0,10,5,10" VerticalAlignment="Center"/>
            <ComboBox Name="cmbAwardItems" Width="200" Margin="10,10,5,10" VerticalAlignment="Center" DisplayMemberPath="AwardName" SelectedValuePath="ID"/>
            <TextBlock Text="已领取：" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <ComboBox Name="cmbIsGot" SelectedIndex="0" Margin="0,10,5,10" Width="70" VerticalAlignment="Center">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="未支付"/>
                <ComboBoxItem Content="已支付"/>
            </ComboBox>
            <TextBlock Text="已支付：" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <ComboBox Name="cmbIsPay" SelectedIndex="0" Margin="0,10,5,10" Width="70" VerticalAlignment="Center">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="未支付"/>
                <ComboBoxItem Content="已支付"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="中奖时间：从" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <myc:MyDateTimePickerControl x:Name="dpStartWinTime" VerticalAlignment="Center" ShowTime="False"/>
            <TextBlock Text="到" VerticalAlignment="Center"/>
            <myc:MyDateTimePickerControl x:Name="dpEndWinTime" VerticalAlignment="Center" ShowTime="False"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnSearch" Content="查询" Width="100" Margin="10" VerticalAlignment="Center" Click="btnSearch_Click"/>
            <TextBlock Text="每页显示：30 行" Margin="50,10,10,10" VerticalAlignment="Center"/>
            <Button Name="btnPreviousPage" Content="上一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnPreviousPage_Click"/>
            <TextBlock Text="当前显示第" Margin="5,10" VerticalAlignment="Center"/>
            <MyControl:NumericTextBox x:Name="numPageIndex" MinWidth="50" IsReadOnly="True" Margin="5,10" VerticalAlignment="Center" Minimum="1" Maximum="10000000"/>
            <TextBlock Text="页" Margin="5,10" VerticalAlignment="Center"/>
            <Button Name="btnNextPage" Content="下一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnNextPage_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="4" Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="商品订单号" Binding="{Binding out_trade_no}"/>
                <DataGridTextColumn Width="*"  Header="订单类型" Binding="{Binding TradeTypeText}"/>
                <DataGridTextColumn Width="*"  Header="支付宝订单号" Binding="{Binding alipay_trade_no}"/>
                <DataGridTextColumn Width="*"  Header="付款账户" Binding="{Binding buyer_email}"/>
                <DataGridTextColumn Width="*"  Header="支付金额" Binding="{Binding total_fee}"/>
                <DataGridTextColumn Width="*"  Header="价值灵币" Binding="{Binding value_rmb}"/>
                <DataGridTextColumn Width="*"  Header="付款时间" Binding="{Binding pay_time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
