SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/GameFunny/RouletteCurrentAwardItemListControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.GameFunny.RouletteCurrentAwardItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="幸运大转盘当前展出的奖项集合（共12项）" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Button Grid.Row="1" Name="btnRefresh" Content="刷新" Width="100" Margin="10" HorizontalAlignment="Left" Click="btnRefresh_Click"/>
        <TextBlock Grid.Row="2" Text="顺序" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="奖项" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="中奖概率" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="第1项" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmb1" Margin="5"/>
        <Button Grid.Row="15" Grid.ColumnSpan="3" Name="btnSaveAllAwardItems" Content="保存" Width="100" Margin="130,10,10,10" HorizontalAlignment="Left" Click="btnSaveAllAwardItems_Click"/>
    </Grid>
</UserControl>
