SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/NoticeManageControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.NoticeManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="公告管理" FontSize="18" FontWeight="Bold" Margin="10"/>

        <DataGrid x:Name="datagridNotices" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" EnableRowVirtualization="False" AlternatingRowBackground="#FFE4E2E2" FontSize="14" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" Header="标题">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" Header="时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Time}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10" Visibility="Collapsed">
                <Button Name="btnSelectAllNotices" Margin="5" Content="全选" VerticalAlignment="Center" Visibility="Collapsed" Width="100" Click="btnSelectAllNotices_Click"/>
                <Button Name="btnclearAllNotices" Margin="5" Content="全取消" VerticalAlignment="Center" Visibility="Collapsed" Width="100" Click="btnclearAllNotices_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="10">
                <Button Name="btnDeleteNotices" Margin="5" Content="删除通知" VerticalAlignment="Center" Width="100" Click="btnDeleteNotices_Click"/>
                <Button Name="btnUpdateNotices" Margin="5" Content="修改通知" VerticalAlignment="Center" Width="100" Click="btnUpdateNotices_Click"/>
                <Button Name="btnCreateNotices" Margin="5" Content="新建通知" VerticalAlignment="Center" Width="100" Click="btnCreateNotices_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
