SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/PlayerManagerControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.PlayerManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="玩家管理" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户名：" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Name="txtUserName" Margin="5" Width="100" VerticalAlignment="Center"/>
                <TextBlock Text="用户组" Margin="5"/>
                <ComboBox Name="cmbUserGroup" SelectedIndex="0" Margin="5" Width="100">
                    <ComboBoxItem Content="全部"/>
                    <ComboBoxItem Content="普通玩家"/>
                    <ComboBoxItem Content="测试玩家"/>
                    <ComboBoxItem Content="代理玩家"/>
                </ComboBox>
                <TextBlock Text="支付宝账户：" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Name="txtAlipayAccount" Margin="5" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="推荐人：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="txtReferrerUserName" VerticalAlignment="Center" Margin="5" Width="100"/>
                <TextBlock Text="邀请码：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="txtInvitationCode" VerticalAlignment="Center" Margin="5" Width="100"/>
                <TextBlock Text="锁定状态：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <ComboBox Name="cmbLocked" Width="100" Margin="5" SelectedIndex="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="全部"/>
                    <ComboBoxItem Content="已锁定"/>
                    <ComboBoxItem Content="未锁定"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="在线状态：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <ComboBox Name="cmbOnline" Width="100" Margin="5" HorizontalAlignment="Left" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="全部"/>
                    <ComboBoxItem Content="在线"/>
                    <ComboBoxItem Content="离线"/>
                </ComboBox>

                <Button Name="btnRefresh" Content="重新加载玩家列表" Width="150" Margin="5" HorizontalAlignment="Left" Click="btnRefresh_Click"/>
                <Button Name="btnSearch" Content="当前页面中查找" Width="100" Margin="170,5,5,5" HorizontalAlignment="Left" Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Name="panelPlayersManager" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="玩家列表" Margin="5"/>
                    <TextBlock Text="共" Margin="20,5,5,5"/>
                    <TextBlock Name="txtCount" Text="{Binding PlayersCount}" Margin="5"/>
                    <TextBlock Text="人" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid Name="datagridPlayerInfos" ItemsSource="{Binding ListFilteredPlayers}" SelectionMode="Single" AutoGenerateColumns="False" FrozenColumnCount="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="用户ID"/>
                    <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="用户名"/>
                    <DataGridTextColumn Binding="{Binding NickName}" ClipboardContentBinding="{x:Null}" Header="昵称"/>
                    <DataGridTextColumn Binding="{Binding GroupTypeText}" Header="用户组"/>
                    <DataGridTextColumn Binding="{Binding IsAgentReferred}" Header="是否为代理推荐"/>
                    <DataGridTextColumn Binding="{Binding AgentReferredLevel}" Header="代理推荐级别"/>
                    <DataGridTextColumn Binding="{Binding AgentUserID}" Header="代理用户ID"/>
                    <DataGridTextColumn Binding="{Binding Alipay}" ClipboardContentBinding="{x:Null}" Header="支付宝账户"/>
                    <DataGridTextColumn Binding="{Binding AlipayRealName}" ClipboardContentBinding="{x:Null}" Header="支付宝真实姓名"/>
                    <DataGridTextColumn Binding="{Binding IDCardNo}" Header="身份证号"/>
                    <DataGridTextColumn Binding="{Binding RegisterTime}" ClipboardContentBinding="{x:Null}" Header="注册时间"/>
                    <DataGridTextColumn Binding="{Binding RegisterIP}" ClipboardContentBinding="{x:Null}" Header="注册IP"/>
                    <DataGridTextColumn Binding="{Binding ReferrerUserName}" ClipboardContentBinding="{x:Null}" Header="推荐人"/>
                    <DataGridTextColumn Binding="{Binding InvitationCode}" ClipboardContentBinding="{x:Null}" Header="邀请码"/>
                    <DataGridTextColumn Binding="{Binding LastLoginTime}" ClipboardContentBinding="{x:Null}" Header="上一次登录时间"/>
                    <DataGridTextColumn Binding="{Binding LastGatherStoneTime}" Header="上一次收取矿石时间"/>
                    <DataGridTextColumn Binding="{Binding IsLocked}" ClipboardContentBinding="{x:Null}" Header="是否被锁定"/>
                    <DataGridTextColumn Binding="{Binding LockedTime}" ClipboardContentBinding="{x:Null}" Header="锁定时间"/>
                    <DataGridTextColumn Binding="{Binding Online}" ClipboardContentBinding="{x:Null}" Header="是否在线"/>
                    <DataGridTextColumn Binding="{Binding LoginIP}" ClipboardContentBinding="{x:Null}" Header="当前登录IP"/>
                    <DataGridTextColumn Binding="{Binding Exp}" ClipboardContentBinding="{x:Null}" Header="贡献值"/>
                    <DataGridTextColumn Binding="{Binding RMB}" ClipboardContentBinding="{x:Null}" Header="灵币"/>
                    <DataGridTextColumn Binding="{Binding FreezingRMB}" ClipboardContentBinding="{x:Null}" Header="冻结灵币"/>
                    <DataGridTextColumn Binding="{Binding GoldCoin}" ClipboardContentBinding="{x:Null}" Header="金币"/>
                    <DataGridTextColumn Binding="{Binding StonesReserves}" ClipboardContentBinding="{x:Null}" Header="矿石储量"/>
                    <DataGridTextColumn Binding="{Binding TotalProducedStonesCount}" ClipboardContentBinding="{x:Null}" Header="累计总产出"/>
                    <DataGridTextColumn Binding="{Binding StockOfStones}" ClipboardContentBinding="{x:Null}" Header="矿石量"/>
                    <DataGridTextColumn Binding="{Binding MinersCount}" ClipboardContentBinding="{x:Null}" Header="矿工数"/>
                    <DataGridTextColumn Binding="{Binding StockOfDiamonds}" ClipboardContentBinding="{x:Null}" Header="钻石量"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="cmenuDataGridPlayer" StaysOpen="True">
                        <MenuItem Header="查看矿山购买记录" Click="PlayerListContextMenu_ViewBuyMineRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看金币充值记录" Click="PlayerListContextMenu_ViewRechargeGoldCoinRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿工购买记录" Click="PlayerListContextMenu_ViewBuyMinerRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿石出售记录" Click="PlayerListContextMenu_ViewSellStoneRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿石锁定记录" Click="PlayerListContextMenu_ViewLockStoneRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿石购买记录" Click="PlayerListContextMenu_ViewBuyStoneRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看支付宝支付记录" Click="PlayerListContextMenu_ViewAlipayPayRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看灵币提现记录" Click="PlayerListContextMenu_ViewRMBWithdrawRecordItem_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnEditPlayerInfo" HorizontalAlignment="Right" Content="修改玩家信息" Width="100" Margin="10" Click="btnEditPlayerInfo_Click"/>
            <Button Name="btnCSV" HorizontalAlignment="Right" Content="导出CSV" Width="100" Margin="10" Click="btnCSV_Click"/>
            <Button Name="btnDeletePlayer" HorizontalAlignment="Right" Content="删除玩家" Width="100" Margin="10" Click="btnDeletePlayer_Click"/>
            <Button Name="btnLockPlayer" HorizontalAlignment="Right" Content="锁定玩家" Width="100" Margin="10" Click="btnLockPlayer_Click"/>
            <Button Name="btnUnLockPlayer" HorizontalAlignment="Right" Content="解锁玩家" Width="100" Margin="10" Click="btnUnLockPlayer_Click"/>
            <Button Name="btnSetPlayerAsAgent" HorizontalAlignment="Right" Content="设置玩家为代理" Width="100" Margin="10" Click="btnSetPlayerAsAgent_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
