SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/View/Controls/TransferServerManagerControl.xaml

<UserControl x:Class="SuperMinersCustomServiceSystem.View.Controls.TransferServerManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="跨区转移" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="txtUserName" Margin="5" Width="100" VerticalAlignment="Center"/>
                <TextBlock Text="转移状态" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="cmbTransferState" SelectedIndex="1" Margin="5" Width="100">
                    <ComboBoxItem Content="全部"/>
                    <ComboBoxItem Content="未转移"/>
                    <ComboBoxItem Content="已完成"/>
                </ComboBox>
                <Button Name="btnRefresh" Content="重新加载玩家列表" Width="150" Margin="5" HorizontalAlignment="Left" Click="btnRefresh_Click"/>
                <Button Name="btnSearch" Content="当前页面中查找" Width="100" Margin="170,5,5,5" HorizontalAlignment="Left" Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Name="panelPlayersManager" Margin="5">
            <DataGrid Name="datagridPlayerInfos" ItemsSource="{Binding ListFilteredPlayers}" SelectionMode="Single" AutoGenerateColumns="False" FrozenColumnCount="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="记录ID"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="用户名"/>
                    <DataGridTextColumn Binding="{Binding isTransfered}" Header="转移状态"/>
                    <DataGridTextColumn Binding="{Binding Alipay}" Header="支付宝账户"/>
                    <DataGridTextColumn Binding="{Binding AlipayRealName}" Header="支付宝真实姓名"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="邮箱"/>
                    <DataGridTextColumn Binding="{Binding SubmitTime}" Header="申请时间"/>
                    <DataGridTextColumn Binding="{Binding HandledTime}" Header="处理时间"/>
                    <DataGridTextColumn Binding="{Binding HandlerName}" Header="处理人"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="cmenuDataGridPlayer" StaysOpen="True">
                        <MenuItem Header="查看矿山购买记录" Click="PlayerListContextMenu_ViewBuyMineRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看金币充值记录" Click="PlayerListContextMenu_ViewRechargeGoldCoinRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿工购买记录" Click="PlayerListContextMenu_ViewBuyMinerRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿石出售记录" Click="PlayerListContextMenu_ViewSellStoneRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿石锁定记录" Click="PlayerListContextMenu_ViewLockStoneRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看矿石购买记录" Click="PlayerListContextMenu_ViewBuyStoneRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看支付宝支付记录" Click="PlayerListContextMenu_ViewAlipayPayRecordItem_Click"></MenuItem>
                        <MenuItem Header="查看灵币提现记录" Click="PlayerListContextMenu_ViewRMBWithdrawRecordItem_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnEditPlayerInfo" HorizontalAlignment="Right" Content="查看玩家详细信息" Width="200" Margin="10" Click="btnEditPlayerInfo_Click"/>
            <Button Name="btnTransfer" HorizontalAlignment="Right" Content="确认转区" Width="200" Margin="10" Click="btnCSV_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
