SuperMinersWPF/SuperMinersWPF/Login.xaml

<Window x:Class="SuperMinersWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="251" Width="347" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Logo128.ico" WindowStyle="None" 
         MouseLeftButtonDown="panelTopBorder_MouseLeftButtonDown" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/login.png"/>
            </Grid.Background>
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
            <Run Text="欢迎加入"/>
            <Run Text="{Binding Strings.Title, Mode=OneWay, Source={StaticResource Language}}"/>
            </TextBlock>
        </Grid>
        <Grid Grid.ColumnSpan="3">
            <Button Name="btnClose" Background="Transparent" BorderThickness="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click">
                <Button.Content>
                    <Path Data="M 0,0 L 10,10 M 10,0 L 0,10" Stroke="White" StrokeThickness="2"/>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="账号:" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtUserName" Margin="10,5" MaxLength="50" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Hyperlink Name="hlinkRegister" NavigateUri="http://www.sina.com" RequestNavigate="hlinkRegister_RequestNavigate">快速注册</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="密码:" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtPassword" Margin="10,5" MaxLength="50" FontSize="18"/>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Hyperlink Name="hlinkForgetPassword" NavigateUri="www.baidu.com" RequestNavigate="hlinkForgetPassword_RequestNavigate">忘记密码</Hyperlink>
        </TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Name="btnLogin" Content="登录" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLogin_Click" IsDefault="True" Background="#FFF78F75" Foreground="White" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Hyperlink Name="hlinkHomePage" NavigateUri="" RequestNavigate="hlinkHomePage_RequestNavigate">主页</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
