SuperMinersWPF/SuperMinersWPF/Login.xaml

<Window x:Class="SuperMinersWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Strings.Title, Mode=OneWay, Source={StaticResource Language}}" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime">
            <Run Text="欢迎加入"/>
            <Run Text="{Binding Strings.Title, Mode=OneWay, Source={StaticResource Language}}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="用户名: " Margin="52,14,34,14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="42"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUserName" Margin="10,10,20,10" MaxLength="100"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="密  码: " Margin="54,16,36,16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="38"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="10,10,20,10" MaxLength="100"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0">
                <Hyperlink Name="hlinkHomePage" NavigateUri="" RequestNavigate="hlinkHomePage_RequestNavigate">主页</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0">
                <Hyperlink Name="hlinkForgetPassword" NavigateUri="www.baidu.com" RequestNavigate="hlinkForgetPassword_RequestNavigate">忘记密码</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0">
                <Hyperlink Name="hlinkRegister" NavigateUri="http://www.sina.com" RequestNavigate="hlinkRegister_RequestNavigate">注册账户</Hyperlink>
            </TextBlock>
            <Button Grid.Column="3" Name="btnLogin" Content="登录" VerticalAlignment="Top" Click="btnLogin_Click" Margin="10,0"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Name="lbMsg" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
