SuperMinersWPF/SuperMinersWPF/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winForm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Views="clr-namespace:SuperMinersWPF.Views" x:Class="SuperMinersWPF.Window1"
        Loaded="Window_Loaded"
        Height="660" Width="1100" Icon="Logo128.ico" MinHeight="620" MinWidth="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="RightTitleMouseOverBackground" Color="#FFC8ECE7"/>
        <DataTemplate x:Key="TopListInfoTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding NickName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Border>
            </Grid>
        </DataTemplate>
        <Style x:Key="UserInfoTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UserInfoTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UserInfoRedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource RedButtonBackground}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource RightTitleMouseOverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainPanelBackground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainPanelBackground}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainPanelBackground}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainPanelBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="txtLinkNotice">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" >
                    <DoubleAnimation From="0" To="-30" Duration="0:0:2" Storyboard.TargetName="txtLinkNotice" Storyboard.TargetProperty="RenderTransform.Y" />
                    <DoubleAnimation From="30" To="0" Duration="0:0:2" Storyboard.TargetName="txtLinkNotice" Storyboard.TargetProperty="RenderTransform.Y" />
                    <DoubleAnimation From="0" To="0" Duration="0:0:16" Storyboard.TargetName="txtLinkNotice" Storyboard.TargetProperty="RenderTransform.Y" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Background="{DynamicResource MainPanelBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="475*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="panelLogo" Background="{StaticResource LogoPanelBackground}">
            <Image Source="Resources/logo.png" Stretch="None" Margin="10"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="panelUserInfo" Background="{StaticResource PlayerInfoBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="矿主：" Style="{StaticResource UserInfoTextBlockStyle}" FontSize="16" HorizontalAlignment="Right" Margin="0,5,5,5" FontWeight="Bold"/>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding NickName}" Foreground="White" FontSize="16" Margin="5" FontWeight="Bold"/>
                    <Image Height="16" Stretch="Uniform" Source="{Binding ExpLevelImg}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Height="16" Stretch="Uniform" Source="{Binding CreditLevelImg}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="{Binding Strings.Exp, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Exp, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnInvitationFriends" Visibility="Collapsed" Content="邀请好友" Style="{StaticResource UserInfoButtonStyle}" Click="btnInvitationFriends_Click"/>
                <TextBlock Grid.Row="2" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="积分"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ShoppingCreditsEnabled, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnGetCredits" Content="获取" Style="{StaticResource UserInfoButtonStyle}" Click="btnGetCredits_Click"/>
                <TextBlock Grid.Row="3" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RMB, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="3" Grid.Column="2" x:Name="btnGetMoney" Content="提现" Style="{StaticResource UserInfoButtonStyle}" Click="btnGetMoney_Click"/>
                <TextBlock Grid.Row="4" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GoldCoin, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="4" Grid.Column="2" x:Name="btnGoldCoinRecharge" Content="购买" Style="{StaticResource UserInfoButtonStyle}" Click="btnGoldCoinRecharge_Click"/>
                <TextBlock Grid.Row="5" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text="储量"/></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding WorkableStonesReserversText, Mode=OneWay, StringFormat='0.00'}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="5" Grid.Column="2" x:Name="btnMinesBuy" Content="勘探" IsEnabled="{Binding StoneReservesBuyable, Mode=OneWay}" Style="{StaticResource UserInfoButtonStyle}" Click="btnMinesBuy_Click"/>
                <TextBlock Grid.Row="6" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MinersCount, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="6" Grid.Column="2" x:Name="btnMinersBuy" Content="雇佣" Style="{StaticResource UserInfoButtonStyle}" Click="btnMinersBuy_Click"/>
                <TextBlock Grid.Row="7" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="{Binding Strings.Diamond, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding StockOfDiamonds, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="7" Grid.Column="2" x:Name="btnDiamondsSell" Content="出售" Visibility="Collapsed" Style="{StaticResource UserInfoButtonStyle}" Click="btnDiamondsSell_Click"/>
                <Button Grid.Row="7" Grid.Column="2" x:Name="btnExchangeDiamonds" Content="兑换" Style="{StaticResource UserInfoButtonStyle}" Click="btnExchangeDiamonds_Click"/>
                <TextBlock Grid.Row="8" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SellableStones, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="8" Grid.Column="2" x:Name="btnStonesSell" Content="挂单出售" Style="{StaticResource UserInfoButtonStyle}" Click="btnStonesSell_Click"/>
                <TextBlock Grid.Row="9" Visibility="Collapsed" Style="{StaticResource UserInfoTextBlockStyle}"><Run Text="矿石出售券"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Grid.Row="9" Grid.Column="1" Visibility="Collapsed" Text="{Binding StoneSellQuan, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="碎片" Visibility="{Binding GravelVisible}" Style="{StaticResource UserInfoTextBlockStyle}" Margin="10,5"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Gravel, Mode=OneWay}" Visibility="{Binding GravelVisible}" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="9" Grid.Column="2" Name="btnRequestGravel" Content="{Binding GravelButtonContent}" IsEnabled="{Binding GravelButtonEnable}" Visibility="{Binding GravelVisible}" Style="{StaticResource UserInfoButtonStyle}" Click="btnRequestGravel_Click"/>
                <TextBlock Grid.Row="10" Grid.ColumnSpan="3" Foreground="White" Margin="5" FontStyle="Italic" FontWeight="Bold"><Run Text="当前产量： "/><Run Text=" "/><Run Text="{Binding AllOutputPerDay, Mode=OneWay}"/><Run Text=" "/><Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text="/天"/></TextBlock>
                <TextBlock Grid.Row="11" Grid.ColumnSpan="3" Foreground="White" Margin="5" FontStyle="Italic" FontWeight="Bold"><Run Text="距离下一次收益计算： "/><Run Text=" "/><Run Text="{Binding OutputCountdownString, Mode=OneWay}"/></TextBlock>

                <TextBlock Grid.Row="12" Text="可收取" Style="{StaticResource UserInfoTextBlockStyle}"/>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding TempOutputStonesString, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Grid.Row="12" Grid.Column="2" x:Name="btnGatherStones" Content="收取" Style="{StaticResource UserInfoButtonStyle}" Click="btnGatherStones_Click"/>

                <TextBlock Visibility="Collapsed" Grid.Row="13" Style="{StaticResource UserInfoTextBlockStyle}" Margin="0,5,5,5"><Run Text="{Binding Strings.Dope, Mode=OneWay, Source={StaticResource Language}}"/><Run Text=" "/><Run Text=""/></TextBlock>
                <TextBox Visibility="Collapsed" Grid.Row="13" Grid.Column="1" Text="0天 00:00:00" Style="{StaticResource UserInfoTextBoxStyle}"/>
                <Button Visibility="Collapsed" Grid.Row="13" Grid.Column="2" x:Name="btnBuyDope" Content="购买" Style="{StaticResource UserInfoButtonStyle}" Click="btnBuyDope_Click"/>
                <Button Visibility="Collapsed" Grid.Row="14" Grid.ColumnSpan="3" x:Name="btnUseDope" Content="启用" Style="{StaticResource UserInfoRedButtonStyle}" Click="btnUseDope_Click"/>

                <TextBlock Visibility="Collapsed" Grid.Row="15" Style="{StaticResource UserInfoTextBlockStyle}" Margin="0,5,5,5"><Run Text="有效时间"/><Run Text=" "/><Run Text=""/></TextBlock>
                <StackPanel Visibility="Collapsed" Grid.Row="15" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox Text="0 天 00:00:00" FontSize="28" Style="{StaticResource UserInfoTextBoxStyle}" Width="Auto"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="panelNotify" Background="{StaticResource NotifyPanelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="panelNotice">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="系统消息：" Margin="10,5" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF3A1A"/>
                <TextBlock Grid.Column="1" x:Name="txtLinkNotice" Margin="10,5" FontStyle="Italic" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="txtLinkNoticeTranslate" Y="0"/>
                    </TextBlock.RenderTransform>
                    <Hyperlink Name="linkNotice" Click="linkNotice_Click">消息通知</Hyperlink>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton x:Name="btnShowDigStonesArea" Style="{StaticResource RadioButtonStyle1}" BorderThickness="0" GroupName="ShowPanel" IsChecked="True" Checked="btnShowDigStonesArea_Checked">
                    <Grid Margin="10,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/a1.png" Stretch="None" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="采矿区" FontSize="16"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnShowStonesMarket" Style="{StaticResource RadioButtonStyle1}" BorderThickness="0" GroupName="ShowPanel" Checked="btnShowStonesMarket_Checked">
                    <Grid Margin="10,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/b1.png" Stretch="None" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="矿石市场" FontSize="16"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnShowTopList" Visibility="Collapsed" Style="{StaticResource RadioButtonStyle1}" BorderThickness="0" GroupName="ShowPanel" Checked="btnShowTopList_Checked">
                    <Grid Margin="10,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/f1.png" Stretch="None" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="排行榜" FontSize="16"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnShowChat" Visibility="Collapsed" Style="{StaticResource RadioButtonStyle1}" BorderThickness="0" GroupName="ShowPanel" Checked="btnShowChat_Checked">
                    <Grid Margin="10,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/c1.png" Stretch="None" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="聊天室" FontSize="16"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnShowFunny" Style="{StaticResource RadioButtonStyle1}" BorderThickness="0" GroupName="ShowPanel" Checked="btnShowFunny_Checked">
                    <Grid Margin="10,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/d1.png" Stretch="None" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="娱乐" FontSize="16"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnMall" Style="{StaticResource RadioButtonStyle1}" BorderThickness="0" GroupName="ShowPanel" Click="btnMall_Click">
                    <Grid Margin="10,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/e1.png" Stretch="None" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="商城" FontSize="16"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnShowMySuperMiners" Style="{StaticResource RadioButtonStyle1}" BorderThickness="0" GroupName="ShowPanel" Checked="btnShowMySuperMiners_Checked">
                    <Grid Margin="10,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/e1.png" Stretch="None" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="我的矿场" FontSize="16"/>
                    </Grid>
                </RadioButton>
            </StackPanel>
            <TextBox Grid.Row="1" Text="会员交流群：374992834" Visibility="Collapsed" Background="Transparent" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5" FontSize="16" Foreground="Red" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="panelMainPage" Margin="10">
            <Views:DigStoneAreaUserControl x:Name="controlDigStoneArea" Visibility="Visible"/>
            <Views:StonesMarketUserControl x:Name="controlStonesMarket" Visibility="Collapsed"/>
            <Views:MySuperMinersControl x:Name="controlMySuperMiners" Visibility="Collapsed"/>
            <Views:FunnyUserControl x:Name="controlFunny" Visibility="Collapsed"/>
            <Views:MallControl x:Name="controlMall" Visibility="Collapsed"/>
            <Views:StackMarketControl x:Name="controlStack" Visibility="Collapsed"/>
        </Grid>

    </Grid>
</Window>
