SuperMinersWPF/SuperMinersWPF/Window1.xaml

<Window x:Class="SuperMinersWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超级矿工 内测0.01版" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="475*"/>
        </Grid.RowDefinitions>
        <Grid Name="panelLogo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="LOGO" Margin="10" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Text="{Binding Title, Mode=OneWay, Source={StaticResource Language}}" FontSize="48" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" Name="panelUserInfo" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="423*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="矿主：" FontSize="16" HorizontalAlignment="Right" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding UserName}" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5">
                    <Run Text="{Binding Strings.Exp, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text="："/>
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Exp, Mode=OneWay}" IsReadOnly="True" Width="100" Margin="5" HorizontalAlignment="Left"/>
                    <Button Name="btnInvitationFriends" Content="邀请好友" Width="70" Margin="5" Click="btnInvitationFriends_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                    <Run Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text="："/>
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding RMB, Mode=OneWay}" IsReadOnly="True" Width="100" Margin="5"/>
                    <Button Name="btnRMBRecharge" Content="充值" Width="70" Margin="5" Click="btnRMBRecharge_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="5">
                    <Run Text="{Binding Strings.GoldCoin, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text="："/>
                </TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding GoldCoin, Mode=OneWay}" IsReadOnly="True" Width="100" Margin="5"/>
                    <Button Name="btnGoldCoinRecharge" Content="充值" Width="70" Margin="5" Click="btnGoldCoinRecharge_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="5">
                    <Run Text="{Binding Strings.Mine, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text="："/>
                </TextBlock>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding MinesCount, Mode=OneWay}" IsReadOnly="True" Width="100" Margin="5"/>
                    <Button Name="btnMinesBuy" Content="购买" Width="70" Margin="5" Click="btnMinesBuy_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="5" HorizontalAlignment="Right" Margin="5">
                    <Run Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text="："/>
                </TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding MinersCount, Mode=OneWay}" IsReadOnly="True" Width="100" Margin="5"/>
                    <Button Name="btnMinersBuy" Content="购买" Width="70" Margin="5" Click="btnMinersBuy_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="6" HorizontalAlignment="Right" Margin="5">
                    <Run Text="{Binding Strings.Diamond, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text="："/>
                </TextBlock>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding StockOfDiamonds, Mode=OneWay}" IsReadOnly="True" Width="100" Margin="5"/>
                    <Button Name="btnDiamondsSell" Content="出售" Width="70" Margin="5" Click="btnDiamondsSell_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="7" HorizontalAlignment="Right" Margin="5">
                    <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
                    <Run Text="："/>
                </TextBlock>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding StockOfStones, Mode=OneWay}" IsReadOnly="True" Width="100" Margin="5"/>
                    <Button Name="btnStonesSell" Content="出售" Width="70" Margin="5" Click="btnStonesSell_Click"/>
                </StackPanel>
                <Grid Grid.Row="9" Grid.ColumnSpan="2">
                    <Button Content="挖矿动画" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="180" Margin="5"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontStyle="Italic" Foreground="Red">
                        <Run Text="当前产量 "/>
                        <Run Text="{Binding AllOutputPerHour, Mode=OneWay}"/>
                        <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
                        <Run Text="/小时"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,30,10,10">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red">
                            <Run Text="当前产出 "/>
                            <Run Text="{Binding TempOutputStones, Mode=OneWay}"/>
                            <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
                        </TextBlock>
                        <Button Name="btnGatherStones" Content="收取" Padding="10,1" Margin="5,0" Click="btnGatherStones_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnGetMoney" Content="提现" Width="100" Margin="5" Click="btnGetMoney_Click"/>
                    <Button Grid.Column="1" Name="btnSetting" Content="设置" Width="100" Margin="5" Click="btnSetting_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="panelNotify" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="通知：" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="发钱了发钱了发钱了快来抢发钱了" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
            </Grid>
            <TabControl Grid.Row="1" Background="Gray" Margin="5" FontSize="14">
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <TextBlock Text="采矿区" FontSize="16"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="gridActionMessage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,0">
                                <Run Text="共"/>
                                <Run Text="{Binding SystemAllPlayerCount}"/>
                                <Run Text="玩家"/>
                                <Run Text="{Binding SystemAllMinerCount}"/>
                                <Run Text="{Binding Strings.Miner, Mode=OneWay, Source={StaticResource Language}}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="5,0">
                                <Run Text="当前系统共累计生产： "/>
                                <Run Text="{Binding SystemAllOutputStoneCount}"/>
                                <Run Text="{Binding Strings.Stone, Mode=OneWay, Source={StaticResource Language}}"/>
                            </TextBlock>
                            <ListBox Grid.Row="2" Margin="5" ItemsSource="{Binding ListPlayerActionLog}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5" FontStyle="Italic" FontSize="12" Foreground="DarkBlue">
                                                <Run Text="{Binding UserName}"/>
                                                <Run Text="{Binding Time}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="20,5,5,5" Text="{Binding LogMessage}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="1" Name="gridGetMoneyShowImages" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="提现晒图" Margin="5,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="当前系统用300矿主成功提现" Margin="5,0"/>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <ListBox Grid.Row="1" x:Name="listChat" Margin="5">
                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="矿主 小倩 2016/04/04 22:22:22 成功提现" FontStyle="Italic" FontSize="12" Foreground="DarkBlue"/>
                                            <Button Content="提现图" Width="200" Height="200" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="矿主 abc 2016/04/04 22:22:22 成功提现" FontStyle="Italic" FontSize="12" Foreground="DarkBlue"/>
                                            <Button Content="提现图" Width="200" Height="200" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <TextBlock Text="矿石交易区" FontSize="16"/>
                        </Grid>
                    </TabItem.Header>

                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="交易市场" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="96*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="10,5" Orientation="Horizontal">
                                    <TextBlock Text="交易状态: " VerticalAlignment="Center"/>
                                    <ComboBox Margin="5" Width="100"></ComboBox>
                                </StackPanel>
                                <ListBox Grid.Row="1" Margin="5">
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="出售矿石1000 价值95元人民币  RMB交易   状态：等待 " VerticalAlignment="Center"/>
                                            <Button Content="接单" Padding="5,2" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="出售矿石3000 价值295元人民币  现金交易   状态：等待 " VerticalAlignment="Center"/>
                                            <Button Content="接单" Padding="5,2" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Content="出售矿石1000 价值95元人民币  现金交易   状态：正在交易..."/>
                                    <ListBoxItem Content="出售矿石2000 价值195元人民币  RMB交易   状态：交易成功"/>
                                </ListBox>
                                <Grid Grid.Row="2" Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="钻石：" Margin="5" VerticalAlignment="Center"/>
                                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="总量：" Margin="5" VerticalAlignment="Center"/>
                                                <TextBox Text="2" Width="100" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
                                                <TextBlock Text="冻结：" VerticalAlignment="Center"/>
                                                <TextBox Text="1" Width="100" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
                                                <TextBlock Text="可交易：" VerticalAlignment="Center"/>
                                                <TextBox Text="1" Width="100" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
                                                <Button Content="出售钻石" Width="100" Margin="5"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="矿石：" Margin="5" VerticalAlignment="Center"/>
                                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="总量：" Margin="5" VerticalAlignment="Center"/>
                                                <TextBox Text="2" Width="100" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
                                                <TextBlock Text="冻结：" VerticalAlignment="Center"/>
                                                <TextBox Text="1" Width="100" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
                                                <TextBlock Text="可交易：" VerticalAlignment="Center"/>
                                                <TextBox Text="1" Width="100" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
                                                <Button Content="出售矿石" Width="100" Margin="5"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="当前交易" Padding="5">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightBlue">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="399*"/>
                                                <ColumnDefinition Width="328*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="买入交易" Margin="5" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" Text="交易时间 2016年3月27日 21:43:20" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="卖      方：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="ABC" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="卖方支付宝账户：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="13812345678  某某某" Margin="10,5" VerticalAlignment="Center"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="矿石数量：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Text="2000" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="交易类型：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Text="RMB交易" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="交易金额：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="5" Grid.Column="1" Text="195元" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="交易状态1：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="10,5">
                                                <TextBlock Text="请在30分钟内向卖家付款" VerticalAlignment="Center"/>
                                                <Button Content="确认付款" Margin="5,0" Padding="5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="(付款单号)" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="交易状态2：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="10,5">
                                                <TextBlock Text="已经向卖家账户付款，等待卖家确认" VerticalAlignment="Center"/>
                                                <Button Content="申诉" Margin="5,0" Padding="10,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="2" Text="留言" Margin="10,5" VerticalAlignment="Center"/>
                                            <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Margin="5" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
                                            <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Margin="10" BorderThickness="1">
                                                <ListBoxItem>
                                                    <Grid HorizontalAlignment="Stretch" Margin="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="卖方 abc 留言 2016年3月15日 22:11:45" FontSize="12"/>
                                                        <TextBlock Grid.Row="1" Text="快付款吧" Foreground="Green" Margin="5"/>
                                                    </Grid>
                                                </ListBoxItem>
                                            </ListBox>
                                            <TextBox Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Margin="10,5,70,10" MaxLength="100"/>
                                            <Button Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Content="发送" Width="50" Margin="0,0,10,10" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="卖出交易" Margin="5" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" Text="交易时间 2016年3月23日 4:43:20" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="买      方：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="ABC" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="买方支付宝账户：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="15687654321  某某某" Margin="10,5" VerticalAlignment="Center"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="矿石数量：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Text="2000" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="交易类型：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Text="现金交易" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="交易金额：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Row="5" Grid.Column="1" Text="195元" IsReadOnly="True" Margin="10,5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="交易状态1：" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="等待买家30分钟内向您付款" Margin="10,5" VerticalAlignment="Center"/>
                                                <Button Content="确认收款" Margin="5" VerticalAlignment="Center"/>
                                                <TextBlock Text="(支付矿石)" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="交易记录" Padding="5">

                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <TextBlock Text="聊天室" FontSize="16"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="491*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="panelChatRoomList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="txtSearchChatRoom" MaxLength="30" Margin="5"/>
                                <Button Grid.Column="1" Name="btnSearchChatRoom" Content="搜索" Padding="5" Margin="5"/>
                            </Grid>
                            <ListBox Grid.Row="1" Name="listChatRoom" Margin="5">
                                <ListBoxItem Content="公共聊天室"/>
                                <ListBoxItem Content="客服"/>
                                <ListBoxItem Content="1"/>
                                <ListBoxItem Content="2"/>
                                <ListBoxItem Content="3"/>
                            </ListBox>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="我的聊天室" Margin="5"/>
                                <Button Grid.Column="1" Name="btnCreateChatRoom" Content="新建" Padding="20,0" Margin="5"/>
                            </Grid>
                            <ListBox Grid.Row="3" Name="listboxMyChat" Height="150" Margin="5">
                                <ListBoxItem Content="1"/>
                                <ListBoxItem Content="2"/>
                                <ListBoxItem Content="3"/>
                            </ListBox>
                        </Grid>
                        <Grid Name="panelChatRight" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="聊天室：" Margin="5"/>
                                <TextBlock Text="1" Margin="5"/>
                                <TextBlock Text="创建人： admin" Margin="5"/>
                                <Button Name="btnJoinChatRoom" Content="加入" Width="100" Margin="5"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="listboxChatRecords" Margin="5">
                                <ListBoxItem>
                                    <StackPanel>
                                        <TextBlock Text="小倩 2016/04/01 15:23:50" FontSize="12" Foreground="Blue"/>
                                        <TextBlock Text="大家好，我是小倩" MaxWidth="400" Margin="10,5" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel>
                                        <TextBlock Text="admin 2016/04/01 15:23:50" FontSize="12" Foreground="Blue"/>
                                        <TextBlock Text="大家好，我是admin, 你好你好你好你好你好你好你好你好你好1234567890" MaxWidth="400" Margin="10,5" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                            <TextBox Grid.Row="2" Name="txtChatInput" MaxLength="200" Margin="5" TextWrapping="Wrap" MaxLines="5" AcceptsReturn="True"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnSendChatImage" Content="发送图片" Width="100" Margin="5"/>
                                <Button Grid.Column="2" Name="btnQuitChatRoom" Content="退出" Width="100" Margin="5"/>
                                <Button Grid.Column="3" Name="btnSendChatText" Content="发送" Width="100" Margin="5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <TextBlock Text="幸运大转盘" FontSize="16"/>
                        </Grid>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <TextBlock Text="游戏规则" FontSize="16"/>
                        </Grid>
                    </TabItem.Header>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
