SuperMinersWPF/SuperMinersWPF/Views/Windows/EditPostAddressWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.EditPostAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPostAddressWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="收件人：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ReceiverName}" MaxLength="50" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="联系电话：" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding PhoneNumber}" MaxLength="12" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="收件地址：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Province}" MaxLength="8" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="省（市/区）" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding City}" MaxLength="8" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="地/市" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding County}" MaxLength="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="县（市/区）" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding DetailAddress}" MaxLength="50" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.ColumnSpan="6" Name="btnCancel" Content="取消" Width="100" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="6" Name="btnOK" Content="保存" Width="100" Margin="10,10,120,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOK_Click"/>
    </Grid>
</Window>
