SuperMinersWPF/SuperMinersWPF/Views/Windows/MyRaiderBetRecordsWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.MyRaiderBetRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        xmlns:myc="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
        Title="我的夺宝奇兵参与记录"
        Background="{DynamicResource PlayerInfoBackground}" Foreground="White"
        Height="500" Width="700" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnSearch" Content="查询" Width="100" Margin="10" VerticalAlignment="Center" Click="btnSearch_Click"/>
            <TextBlock Text="每页显示：30 行" Margin="50,10,10,10" VerticalAlignment="Center"/>
            <Button Name="btnPreviousPage" Content="上一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnPreviousPage_Click"/>
            <TextBlock Text="当前显示第" Margin="5,10" VerticalAlignment="Center"/>
            <MyControl:NumericTextBox x:Name="numPageIndex" MinWidth="50" IsReadOnly="True" Margin="5,10" VerticalAlignment="Center" Minimum="1" Maximum="10000000"/>
            <TextBlock Text="页" Margin="5,10" VerticalAlignment="Center"/>
            <Button Name="btnNextPage" Content="下一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnNextPage_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="4" Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="奖期" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*"  Header="开始时间" Binding="{Binding StartTimeText}"/>
                <DataGridTextColumn Width="*"  Header="宝池累计" Binding="{Binding AwardPoolSumStones}"/>
                <DataGridTextColumn Width="*"  Header="参与人数" Binding="{Binding JoinedPlayerCount}"/>
                <DataGridTextColumn Width="*"  Header="得主" Binding="{Binding WinnerUserName}"/>
                <DataGridTextColumn Width="*"  Header="奖额" Binding="{Binding WinStones}"/>
                <DataGridTextColumn Width="*"  Header="我的投入" Binding="{Binding BetJoinStoneCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
