SuperMinersWPF/SuperMinersWPF/Views/Windows/RouletteWinAwardAlertWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.RouletteWinAwardAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#ffdc15" Foreground="White"
        Title="恭喜您抽中幸运大奖" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="RouletteItemTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RouletteItemIcon" TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Icon}" Style="{StaticResource ResourceKey=RouletteItemIcon}"/>
        <TextBlock Grid.Row="1" Text="{Binding AwardName}" Style="{StaticResource ResourceKey=RouletteItemTextStyle}"/>
        <TextBlock Grid.Row="1" Name="txtMessage" Text="message" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Name="btnTakeAward" Width="100" Content="领取" Margin="10"
                    Background="#fb2f0e" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="btnTakeAward_Click"/>
        <Button Grid.Row="2" Name="btnClose" Visibility="Collapsed" Width="100" Content="关闭" Margin="10" Background="#fb2f0e" Foreground="White" HorizontalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
