SuperMinersWPF/SuperMinersWPF/Views/Windows/RouletteWinAwardTakeWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.RouletteWinAwardTakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请输入联系方式" Background="{DynamicResource PlayerInfoBackground}" Foreground="White"
        Height="250" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblInfo1" Text="QQ：" Margin="10" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtInfo1" Margin="10"/>
        <TextBlock Grid.Row="1" Name="lblInfo2" Text="手机号：" Margin="10" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtInfo2" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="领奖联系方式务必填写正确，客服会再2个工作日内联系您，并给予兑奖。" Foreground="Red" Margin="10" TextWrapping="Wrap" FontSize="14"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnTake" Content="领取" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnTake_Click"/>
    </Grid>
</Window>
