SuperMinersWPF/SuperMinersWPF/Views/Windows/RouletteMyWinnedRecordsWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.RouletteMyWinnedRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:SuperMinersWPF.MyControl"
        xmlns:myc="clr-namespace:SuperMinersCustomServiceSystem.MyControl"
        Title="我的幸运大转盘中奖记录" Height="500" Width="700" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="已领取：" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <ComboBox Name="cmbIsGot" SelectedIndex="0" Margin="0,10,5,10" Width="70" VerticalAlignment="Center">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="未支付"/>
                <ComboBoxItem Content="已支付"/>
            </ComboBox>
            <TextBlock Text="已支付：" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <ComboBox Name="cmbIsPay" SelectedIndex="0" Margin="0,10,5,10" Width="70" VerticalAlignment="Center">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="未支付"/>
                <ComboBoxItem Content="已支付"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="中奖时间：从" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <myc:MyDateTimePickerControl x:Name="dpStartWinTime" VerticalAlignment="Center" ShowTime="False"/>
            <TextBlock Text="到" VerticalAlignment="Center"/>
            <myc:MyDateTimePickerControl x:Name="dpEndWinTime" VerticalAlignment="Center" ShowTime="False"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnSearch" Content="查询" Width="100" Margin="10" VerticalAlignment="Center" Click="btnSearch_Click"/>
            <TextBlock Text="每页显示：30 行" Margin="50,10,10,10" VerticalAlignment="Center"/>
            <Button Name="btnPreviousPage" Content="上一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnPreviousPage_Click"/>
            <TextBlock Text="当前显示第" Margin="5,10" VerticalAlignment="Center"/>
            <MyControl:NumericTextBox x:Name="numPageIndex" MinWidth="50" IsReadOnly="True" Margin="5,10" VerticalAlignment="Center" Minimum="1" Maximum="10000000"/>
            <TextBlock Text="页" Margin="5,10" VerticalAlignment="Center"/>
            <Button Name="btnNextPage" Content="下一页" Width="70" Margin="10" VerticalAlignment="Center" Click="btnNextPage_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="4" Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="所中奖项" Binding="{Binding AwardItemName}"/>
                <DataGridTextColumn Width="*"  Header="中奖时间" Binding="{Binding WinTime}"/>
                <DataGridTextColumn Width="*"  Header="领奖QQ" Binding="{Binding GotInfo1}"/>
                <DataGridTextColumn Width="*"  Header="领奖电话" Binding="{Binding GotInfo2}"/>
                <DataGridTextColumn Width="*"  Header="是否领取" Binding="{Binding IsGot}"/>
                <DataGridTextColumn Width="*"  Header="领取时间" Binding="{Binding GotTime}"/>
                <DataGridTextColumn Width="*"  Header="是否支付" Binding="{Binding IsPay}"/>
                <DataGridTextColumn Width="*"  Header="支付时间" Binding="{Binding PayTime}"/>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="领取" Visibility="{Binding GetButtonVisibility}" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnGet_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
