SuperMinersWPF/SuperMinersWPF/Views/Windows/StoneFactoryProfitRMBWithdrawWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.StoneFactoryProfitRMBWithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControl="clr-namespace:SuperMinersWPF.MyControl"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="从加工厂提取凝练收益" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="可提取灵币：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Name="txtWithdrawableRMB" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="本次提取：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <myControl:NumericTextBox Grid.Row="1" Grid.Column="1" x:Name="numWithdrawRMB" DecimalPlaces="2" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" Name="btnCancel" Content="取消" Width="100" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btnOK" Content="确定" Width="100" Height="30" Margin="10,10,130,10" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
