SuperMinersWPF/SuperMinersWPF/Views/Windows/StoneFactoryWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.StoneFactoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="#FF478F61"
        Foreground="White"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="加工厂" Height="600" Width="600">
    <Window.Resources>
        <Style x:Key="UserInfoTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="昨日单机收益：" Margin="5" FontSize="18" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding YesterdayFactoryProfitRate}" Margin="5" FontSize="28" FontWeight="Bold" Foreground="Yellow"/>
                <TextBlock Text="灵币" Margin="5" FontSize="18" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="White"/>
                <TextBlock Margin="50,5,5,5" Text="昨日总收益：" FontSize="18" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding YesterdayTotalProfitRMB}" Margin="5" FontSize="28" FontWeight="Bold" Foreground="Yellow"/>
                <TextBlock Text="灵币" Margin="5" FontSize="18" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="累计收益：" Margin="5" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalProfitRMB}" Margin="5" FontSize="16" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="灵币" Margin="5" FontSize="12" VerticalAlignment="Center" FontStyle="Italic" Foreground="White"/>
                <TextBlock Margin="50,5,5,5" Text="可提取：" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding WithdrawableProfitRMB}" Margin="5" FontSize="16" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="灵币" Margin="5" FontSize="12" VerticalAlignment="Center" FontStyle="Italic" Foreground="White"/>
                <Button Name="btnWithdrawProfitRMB" Content="提取" IsEnabled="{Binding WithdrawProfitRMBEnable}" Background="{StaticResource PlayerInfoBackground}" Foreground="White" FontSize="16" Width="100" Height="40" VerticalAlignment="Center" Margin="30,0,10,0" Click="btnWithdrawProfitRMB_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Name="panelFactoryOpenning">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="447*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Background="LightGray"/>
            <TextBlock Text="资产" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid Background="#FFECECEC">
                    <TextBlock Text="矿石加工" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="凝练中：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Name="txtValidStoneStack" Text="{Binding TotalStoneCount, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}" Margin="5" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Text="运输中：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtFreezingStoneStack" Text="{Binding FreezingStoneCount, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}" Margin="5" IsReadOnly="True"/>
                    <TextBlock Grid.Row="2" Text="可返回：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtWithdrawableStoneStack" Text="{Binding WithdrawableStoneCount, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnWithdrawStoneStack" Content="取出矿石" IsEnabled="{Binding WithdrawableStoneEnable}" Background="{StaticResource PlayerInfoBackground}" Foreground="White" Width="100" Height="30" Margin="20,5,5,5" HorizontalAlignment="Left" Click="btnWithdrawStoneStack_Click" />
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnJoinInStoneStack" Content="添加矿石" Background="{StaticResource PlayerInfoBackground}" Foreground="White" Width="100" Height="30" Margin="5,5,20,5" HorizontalAlignment="Right" Click="btnJoinInStoneStack_Click"/>
                </Grid>
                <Grid Background="#FFECECEC">
                    <TextBlock Text="苦力" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="劳动中：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Name="txtValidSlaves" Text="{Binding EnableSlavesCount, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}" Margin="5" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Text="剩余寿命：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SlaveLiveDiscountmsText, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource UserInfoTextBoxStyle}"/>
                    <TextBlock Grid.Row="2" Text="休息中：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtFreezingSlaves" Text="{Binding FreezingSlavesCount, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnJoinInSlave" Content="增加苦力" Background="{StaticResource PlayerInfoBackground}" Foreground="White" Width="100" Height="30" Margin="5" HorizontalAlignment="Center" Click="btnJoinInSlave_Click"/>
                </Grid>
                <Grid Background="#FFECECEC">
                    <TextBlock Text="氪金" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="可用天数：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtFoodUsableDays" Text="{Binding Food, Mode=OneWay}" Style="{StaticResource UserInfoTextBoxStyle}" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnBuyFoods" Content="购买氪金" Background="{StaticResource PlayerInfoBackground}" Foreground="White" Width="100" Height="30"  Margin="20,5,5,5" HorizontalAlignment="Left" Click="btnBuyFoods_Click"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnFeedSlave" Content="投喂苦力" Background="{StaticResource PlayerInfoBackground}" Foreground="White" Width="100" Height="30" Margin="5,5,20,5" HorizontalAlignment="Right" Click="btnFeedSlave_Click"/>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="收益记录" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView Grid.Column="1" Grid.Row="1" Name="lvProfitList" Margin="5" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PlayerInfoBackground}">
                            <Grid Background="{Binding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding OperTimeText, Mode=OneWay}" Margin="5"/>
                                <TextBlock Grid.Column="1" Margin="5">
                            <Run Text="{Binding OperRMBText, Mode=OneWay}"/>
                            <Run Text="灵币"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding ProfitTypeText, Mode=OneWay}" Margin="5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
