SuperMinersWPF/SuperMinersWPF/Views/Windows/WithdrawRMBWindow.xaml

<Window x:Class="SuperMinersWPF.Views.Windows.WithdrawRMBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SuperMinersWPF.MyControl"
        Title="灵币提现" Height="250" Width="300"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource PlayerInfoBackground}" Foreground="White" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="账户余额" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" Name="txtRMB" IsReadOnly="True" Margin="5" Background="Transparent" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" VerticalAlignment="Center" Margin="5" FontSize="18"/>
        <Line Grid.Row="1" Grid.ColumnSpan="3" Height="3" Stroke="#FFC1C4FD" X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run Text="1"/>
                <Run Text="元"/>
                <Run Text="="/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtYuan_RMB" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" Margin="5"/>
        <Line Grid.Row="3" Grid.ColumnSpan="3" Height="3" Stroke="#FFC1C4FD" X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="3"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="提现" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <my:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="numWithdrawRMB" VerticalAlignment="Center" Margin="5" ValueChanged="numRechargeRMB_ValueChanged" Maximum="100000"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Strings.RMB, Mode=OneWay, Source={StaticResource Language}}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="可获得" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <my:NumericTextBox Grid.Row="6" Grid.Column="1" x:Name="numGainYuan" IsReadOnly="True" Margin="5" VerticalAlignment="Center" Maximum="1000000" DecimalPlaces="2"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="元 人民币" Margin="5" VerticalAlignment="Center"/>

        <Button Grid.Row="8" Grid.ColumnSpan="3" Name="btnOK" Content="确定" Width="75" Margin="5,5,110,5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button Grid.Row="8" Grid.ColumnSpan="3" Name="btnCancel" Content="取消" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
