SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:SuperMinersCustomServiceSystem.View.Controls"  x:Class="SuperMinersCustomServiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tradeControl="clr-namespace:SuperMinersCustomServiceSystem.View.Controls.TradeSystem"
        xmlns:gameControl="clr-namespace:SuperMinersCustomServiceSystem.View.Controls.GameFunny"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="矿工管理员系统" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="状态信息" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="注册玩家" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Width="100" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="在线玩家" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Width="100" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TreeView Grid.Row="1" Name="TreeMenu">
            <TreeViewItem Name="tvL1WithdrawManager" Header="实时提现" Style="{StaticResource TVItemL1Style}" MouseDoubleClick="tvL1WithdrawManager_MouseDoubleClick"/>
            <TreeViewItem Name="tvL1PlayerManager" Header="玩家管理" Style="{StaticResource TVItemL1Style}" MouseDoubleClick="tvL1PlayerManager_MouseDoubleClick">
                
            </TreeViewItem>
            <TreeViewItem Name="tvL1TradeSystem" Header="交易系统" Style="{StaticResource TVItemL1Style}">
                <TreeViewItem Name="tvL2_TS_Miner" Header="矿工交易" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_Miner_History" Header="交易记录" MouseDoubleClick="tvL2_TS_Miner_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_Mine" Header="矿山交易" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_Mine_History" Header="交易记录" MouseDoubleClick="tvL2_TS_Mine_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_Stone" Header="矿石交易" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_Stone_NotFinished" Header="未完成的交易" MouseDoubleClick="tvL2_TS_Stone_NotFinished_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_Stone_BuyHistory" Header="买入记录" MouseDoubleClick="tvL2_TS_Stone_BuyHistory_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_Stone_SellHistory" Header="卖出记录" MouseDoubleClick="tvL2_TS_Stone_SellHistory_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_GoldCoin" Header="金币充值" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_GoldCoin_History" Header="交易记录" MouseDoubleClick="tvL2_TS_GoldCoin_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_WithdrawRMB" Header="灵币提现" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_WithdrawRMB_ShowImage" Header="提现晒图" MouseDoubleClick="tvL2_TS_WithdrawRMB_ShowImage_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_WithdrawRMB_History" Header="历史记录" MouseDoubleClick="tvL2_TS_WithdrawRMB_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_Alipay" Header="支付宝" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_Alipay_ExceptionRecord" Header="充值异常记录" MouseDoubleClick="tvL2_TS_Alipay_ExceptionRecord_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_Alipay_HistoryRecord" Header="历史记录" MouseDoubleClick="tvL2_TS_Alipay_HistoryRecord_MouseDoubleClick"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="tvL1FunnySystem" Header="娱乐系统" Style="{StaticResource TVItemL1Style}">
                <TreeViewItem Header="幸运大转盘" Name="tvL2_FS_Roulette" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_FS_Roulette_Active" Header="未支付的中奖记录" MouseDoubleClick="tvL2_FS_Roulette_Active_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_FS_Roulette_HistoryRecord" Header="中奖历史记录" MouseDoubleClick="tvL2_FS_Roulette_HistoryRecord_MouseDoubleClick"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="tvL2NoticeManage" Header="公告管理" Style="{StaticResource TVItemL1Style}" MouseDoubleClick="tvL2NoticeManage_MouseDoubleClick">
                
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Controls:PlayerManagerControl x:Name="controlPlayerManager" Visibility="Collapsed"/>
            <Controls:NoticeManageControl x:Name="controlNoticeManager" Visibility="Collapsed"/>
            <tradeControl:GoldCoinRechargeActiveControl x:Name="controlGoldCoinRechargeActive" Visibility="Collapsed"/>
            <tradeControl:GoldCoinRechargeHistoryRecordControl x:Name="controlGoldCoinRechargeHistory" Visibility="Collapsed"/>
            <tradeControl:MinerTradeActiveControl x:Name="controlMinerTradeActive" Visibility="Collapsed"/>
            <tradeControl:MinerTradeHistoryRecordControl x:Name="controlMinerTradeHistory" Visibility="Collapsed"/>
            <tradeControl:MineTradeActiveControl x:Name="controlMineTradeActive" Visibility="Collapsed"/>
            <tradeControl:MineTradeHistoryRecordControl x:Name="controlMineTradeHistory" Visibility="Collapsed"/>
            <tradeControl:WithdrawRMBActiveControl x:Name="controlWithdrawRMBActive" Visibility="Visible"/>
            <tradeControl:WithdrawRMBHistoryRecordControl x:Name="controlWithdrawRMBHistory" Visibility="Collapsed"/>
            <tradeControl:StoneTradeActiveControl x:Name="controlStoneTradeActive" Visibility="Collapsed"/>
            <tradeControl:StoneBuyTradeHistoryRecordControl x:Name="controlStoneBuyTradeHistory" Visibility="Collapsed"/>
            <tradeControl:StoneSellTradeHistoryRecordControl x:Name="controlStoneSellTradeHistory" Visibility="Collapsed"/>
            <tradeControl:StoneNotFinishedTradeRecordControl x:Name="controlNotFinishStoneTradeRecord" Visibility="Collapsed"/>
            <tradeControl:WithdrawRMBShowImageControl x:Name="controlStoneTradeShowImage" Visibility="Collapsed"/>
            <tradeControl:AlipayHistoryRecordControl x:Name="controlAlipayRecordHistory" Visibility="Collapsed"/>
            <tradeControl:AlipayExceptionRecordListControl x:Name="controlAlipayExceptionRecords" Visibility="Collapsed"/>
            <gameControl:RouletteActiveWinRealAwardListControl x:Name="controlRouletteActiveWinRealAwardRecords" Visibility="Collapsed"/>
            <gameControl:RouletteWinAwardRecordHistoryControl x:Name="controlRouletteWinAwardHistoryRecords" Visibility="Collapsed"/>
            <Controls:NoticeManageControl x:Name="controlNoticeManage" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
