SuperMinersCustomServiceSystem/SuperMinersCustomServiceSystem/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:SuperMinersCustomServiceSystem.View.Controls"  x:Class="SuperMinersCustomServiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tradeControl="clr-namespace:SuperMinersCustomServiceSystem.View.Controls.TradeSystem"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="矿工管理员系统" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="状态信息" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="注册玩家" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Width="100" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="在线玩家" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Width="100" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TreeView Grid.Row="1">
            <TreeViewItem Name="tvL1PlayerManager" Header="玩家管理" Style="{StaticResource TVItemL1Style}" MouseDoubleClick="tvL1PlayerManager_MouseDoubleClick">
                
            </TreeViewItem>
            <TreeViewItem Name="tvL1TradeSystem" Header="交易系统" Style="{StaticResource TVItemL1Style}">
                <TreeViewItem Name="tvL2_TS_Miner" Header="矿工交易" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_Miner_Active" Header="实时交易" MouseDoubleClick="tvL2_TS_Miner_Active_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_Miner_History" Header="交易记录" MouseDoubleClick="tvL2_TS_Miner_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_Mine" Header="矿山交易" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_Mine_Active" Header="实时交易" MouseDoubleClick="tvL2_TS_Mine_Active_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_Mine_History" Header="交易记录" MouseDoubleClick="tvL2_TS_Mine_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_Stone" Header="矿石交易" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_Stone_Active" Header="实时交易" MouseDoubleClick="tvL2_TS_Stone_Active_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_Stone_History" Header="交易记录" MouseDoubleClick="tvL2_TS_Stone_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_GoldCoin" Header="金币充值" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_GoldCoin_Active" Header="实时交易" MouseDoubleClick="tvL2_TS_GoldCoin_Active_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_GoldCoin_History" Header="交易记录" MouseDoubleClick="tvL2_TS_GoldCoin_History_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Name="tvL2_TS_WithdrawRMB" Header="灵币提现" Style="{StaticResource TVItemL2Style}">
                    <TreeViewItem Name="tvL2_TS_WithdrawRMB_Active" Header="实时交易" MouseDoubleClick="tvL2_TS_WithdrawRMB_Active_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_WithdrawRMB_History" Header="交易记录" MouseDoubleClick="tvL2_TS_WithdrawRMB_History_MouseDoubleClick"/>
                    <TreeViewItem Name="tvL2_TS_WithdrawRMB_ShowImage" Header="提现晒图" MouseDoubleClick="tvL2_TS_WithdrawRMB_ShowImage_MouseDoubleClick"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="tvL1FunnySystem" Header="娱乐系统" Style="{StaticResource TVItemL1Style}">
                <TreeViewItem Header="幸运大转盘">
                    
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Controls:PlayerManagerControl x:Name="controlPlayerManager" Visibility="Collapsed"/>
            <Controls:NoticeManageControl x:Name="controlNoticeManager" Visibility="Collapsed"/>
            <tradeControl:GoldCoinRechargeActiveControl x:Name="controlGoldCoinRechargeActive" Visibility="Collapsed"/>
            <tradeControl:GoldCoinRechargeHistoryRecordControl x:Name="controlGoldCoinRechargeHistory" Visibility="Collapsed"/>
            <tradeControl:MinerTradeActiveControl x:Name="controlMinerTradeActive" Visibility="Collapsed"/>
            <tradeControl:MinerTradeHistoryRecordControl x:Name="controlMinerTradeHistory" Visibility="Collapsed"/>
            <tradeControl:MineTradeActiveControl x:Name="controlMineTradeActive" Visibility="Collapsed"/>
            <tradeControl:MineTradeHistoryRecordControl x:Name="controlMineTradeHistory" Visibility="Collapsed"/>
            <tradeControl:WithdrawRMBActiveControl x:Name="controlWithdrawRMBActive" Visibility="Collapsed"/>
            <tradeControl:WithdrawRMBHistoryRecordControl x:Name="controlWithdrawRMBHistory" Visibility="Collapsed"/>
            <tradeControl:StoneTradeActiveControl x:Name="controlStoneTradeActive" Visibility="Collapsed"/>
            <tradeControl:StoneTradeHistoryRecordControl x:Name="controlStoneTradeHistory" Visibility="Collapsed"/>
            <tradeControl:WithdrawRMBShowImageControl x:Name="controlStoneTradeShowImage" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
